<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Frequently Asked Questions about ARDI and ARDI's Products</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"></HEAD
><BODY
CLASS="article"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
><A
NAME="AEN2"
></A
>Frequently Asked Questions about ARDI and ARDI's Products</H1
><P
CLASS="copyright"
>Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002 by Abacus Research &#38; Development, Inc.</P
><DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="50%"
CELLSPACING="0"
CELLPADDING="0"
ALIGN="CENTER"
><TR
><TD
VALIGN="TOP"
><B
>Abstract</B
></TD
></TR
><TR
><TD
VALIGN="TOP"
><P
>&#13;This article provides answers to questions that have at one time been
frequently asked about ARDI, Executor and Carbonless Copies.
    </P
></TD
></TR
></TABLE
></DIV
><HR
WIDTH="75%"
ALIGN="CENTER"
COLOR="#000000"
SIZE="1"></DIV
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;This document is a "quick and dirty" way to provide answers to
questions associated with ARDI.  Its existence admits
that ARDI's web pages and documentation need work.  As ARDI improves
its web pages and documentation this document will shrink.
</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;This document is provided as is.  The information in it is
<I
CLASS="emphasis"
>not</I
> warranted to be correct; you use it at your own risk.
</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="qandaset"
><DL
><DT
>1. <A
HREF="t1.html#AEN24"
>ARDI</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="t1.html#AEN28"
>&#13;Is this a placeholder?
</A
></DT
></DL
></DD
><DT
>2. <A
HREF="t1.html#AEN32"
>Executor</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="t1.html#AEN35"
>Executor in General</A
></DT
><DD
><DL
><DT
>2.1.1. <A
HREF="t1.html#AEN38"
>&#13;How is Executor pronounced?
</A
></DT
><DT
>2.1.2. <A
HREF="t1.html#AEN43"
>&#13;What version of the Macintosh operating system does Executor emulate?
</A
></DT
><DT
>2.1.3. <A
HREF="t1.html#AEN50"
>&#13;What limitations does Executor 2 have?
</A
></DT
><DT
>2.1.4. <A
HREF="t1.html#AEN58"
>&#13;If I have 800 KB floppies, what can I do?
</A
></DT
><DT
>2.1.5. <A
HREF="t1.html#AEN72"
>&#13;Does Executor have networking support?
</A
></DT
><DT
>2.1.6. <A
HREF="t1.html#AEN77"
>&#13;How do you install Fonts and Desk Accessories (DAs)?
</A
></DT
><DT
>2.1.7. <A
HREF="t1.html#AEN82"
>&#13;Will Desk Accessories work under Executor?
</A
></DT
><DT
>2.1.8. <A
HREF="t1.html#AEN87"
>&#13;Why do some installers not work?
</A
></DT
><DT
>2.1.9. <A
HREF="t1.html#AEN92"
>&#13;May I bundle the DEMO version of Executor on a CD-ROM?
</A
></DT
></DL
></DD
><DT
>2.2. <A
HREF="t1.html#AEN98"
>Using Executor</A
></DT
><DD
><DL
><DT
>2.2.1. <A
HREF="t1.html#wherecmd"
>&#13;Where are the Cmd (Clover) and Option keys?
</A
></DT
><DT
>2.2.2. <A
HREF="t1.html#AEN106"
>&#13;What is an image file?
</A
></DT
><DT
>2.2.3. <A
HREF="t1.html#AEN113"
>&#13;Can I launch applications directly from the command line?
</A
></DT
><DT
>2.2.4. <A
HREF="t1.html#AEN119"
>&#13;I installed a font in Executor, but I still can't print in it.  What's the deal?
</A
></DT
><DT
>2.2.5. <A
HREF="t1.html#AEN124"
>&#13;Can I have Executor use more than 8 MB for the application zone?
</A
></DT
><DT
>2.2.6. <A
HREF="t1.html#AEN129"
>&#13;An application I'm trying crashes.  What should I do?
</A
></DT
><DT
>2.2.7. <A
HREF="t1.html#AEN140"
>&#13;Why do some applications claim I don't have an FPU?
</A
></DT
><DT
>2.2.8. <A
HREF="t1.html#compact"
>&#13;Why does Compact Pro have trouble with multi-volume archives?
</A
></DT
><DT
>2.2.9. <A
HREF="t1.html#internet"
>&#13;How can I use Mac software from the internet?
</A
></DT
><DT
>2.2.10. <A
HREF="t1.html#AEN185"
>&#13;How can I use Mac software from Bulletin Boards?
</A
></DT
><DT
>2.2.11. <A
HREF="t1.html#AEN191"
>&#13;How can I use Mac software from AOL?
</A
></DT
><DT
>2.2.12. <A
HREF="t1.html#textfiles"
>&#13;Why do files which aren't text files look like text files?
</A
></DT
><DT
>2.2.13. <A
HREF="t1.html#AEN209"
>&#13;What does "You may open a 32000 character selection" mean?
</A
></DT
><DT
>2.2.14. <A
HREF="t1.html#AEN217"
>&#13;What is Speedometer?
</A
></DT
><DT
>2.2.15. <A
HREF="t1.html#AEN223"
>&#13;How can I get a screen dump of Executor?
</A
></DT
><DT
>2.2.16. <A
HREF="t1.html#AEN230"
>&#13;How does your Browser show file size?
</A
></DT
><DT
>2.2.17. <A
HREF="t1.html#AEN235"
>&#13;How does your Browser show free space?
</A
></DT
><DT
>2.2.18. <A
HREF="t1.html#AEN240"
>&#13;Why does Browser display question marks for some documents?
</A
></DT
></DL
></DD
><DT
>2.3. <A
HREF="t1.html#AEN247"
>Executor/Win32</A
></DT
><DD
><DL
><DT
>2.3.1. <A
HREF="t1.html#AEN250"
>&#13;How does Executor/Win32 compare to Executor/DOS?
</A
></DT
><DT
>2.3.2. <A
HREF="t1.html#AEN256"
>&#13;How do I use command-line switches with Executor/Win32?
</A
></DT
><DT
>2.3.3. <A
HREF="t1.html#AEN271"
>&#13;Why do I get only a black screen when running Executor/Win32?
</A
></DT
></DL
></DD
><DT
>2.4. <A
HREF="t1.html#AEN282"
>Executor/Linux</A
></DT
><DD
><DL
><DT
>2.4.1. <A
HREF="t1.html#AEN285"
>&#13;I can't get the option key to work under X. What should I do?
</A
></DT
><DT
>2.4.2. <A
HREF="t1.html#AEN293"
>&#13;Where are the bitmaps stored on the Linux version of executor?
</A
></DT
><DT
>2.4.3. <A
HREF="t1.html#svgamouse"
>&#13;My mouse won't work with the SVGALIB version.  What's the deal?
</A
></DT
><DT
>2.4.4. <A
HREF="t1.html#linuxb"
>&#13;How do I get E/L to see my second floppy drive?
</A
></DT
><DT
>2.4.5. <A
HREF="t1.html#AEN318"
>&#13;Why does Lemmings's splash screen take so long to be drawn?
</A
></DT
><DT
>2.4.6. <A
HREF="t1.html#AEN323"
>&#13;What free projects has ARDI supported?
</A
></DT
><DT
>2.4.7. <A
HREF="t1.html#AEN334"
>&#13;Is Executor localized for languages other than English?
</A
></DT
><DT
>2.4.8. <A
HREF="t1.html#AEN339"
>&#13;Can I Macintosh format disk drives?
</A
></DT
><DT
>2.4.9. <A
HREF="t1.html#AEN345"
>&#13;How can Executor be configured for multiple users?
</A
></DT
></DL
></DD
><DT
>2.5. <A
HREF="t1.html#AEN367"
>Executor/DOS</A
></DT
><DD
><DL
><DT
>2.5.1. <A
HREF="t1.html#whatishfv"
>&#13;What is an HFV file?
</A
></DT
><DT
>2.5.2. <A
HREF="t1.html#makehfv"
>&#13;What is makehfv?
</A
></DT
><DT
>2.5.3. <A
HREF="t1.html#AEN398"
>&#13;What are the hardware requirements for Executor/DOS?
</A
></DT
><DT
>2.5.4. <A
HREF="t1.html#vesa"
>&#13;What do I do if my Super VGA card isn't VESA compliant?
</A
></DT
><DT
>2.5.5. <A
HREF="t1.html#white"
>&#13;Why is there a bright white border on the screen?
</A
></DT
><DT
>2.5.6. <A
HREF="t1.html#doa"
>&#13;E/D dies during startup.  Why?
</A
></DT
><DT
>2.5.7. <A
HREF="t1.html#winwedge"
>&#13;E/D runs under DOS, but not from Windows.  What do I do?
</A
></DT
><DT
>2.5.8. <A
HREF="t1.html#AEN454"
>&#13;What causes errors when transferring files?
</A
></DT
><DT
>2.5.9. <A
HREF="t1.html#AEN463"
>&#13;Why does my screen look funny when I run Executor?
</A
></DT
><DT
>2.5.10. <A
HREF="t1.html#AEN470"
>&#13;Does E/D require an ASPI driver to access SCSI?
</A
></DT
><DT
>2.5.11. <A
HREF="t1.html#AEN475"
>&#13;Why won't Executor/DOS work with my Diamond Viper PCI card?
</A
></DT
><DT
>2.5.12. <A
HREF="t1.html#AEN482"
>&#13;Why doesn't my mouse work when I run Executor under OS/2 Warp?
</A
></DT
><DT
>2.5.13. <A
HREF="t1.html#AEN494"
>&#13;Any OS/2 Warp suggestions?
</A
></DT
><DT
>2.5.14. <A
HREF="t1.html#AEN502"
>&#13;Does Executor/DOS work under Windows 95?
</A
></DT
><DT
>2.5.15. <A
HREF="t1.html#dosbugs"
>&#13;Executor/DOS dies, what should I do?
</A
></DT
><DT
>2.5.16. <A
HREF="t1.html#AEN521"
>&#13;How does printing work under E/D?
</A
></DT
><DT
>2.5.17. <A
HREF="t1.html#AEN530"
>&#13;Why does E/D under Windows 3.x have problems hot-keying?
</A
></DT
><DT
>2.5.18. <A
HREF="t1.html#AEN537"
>&#13;Why can't I eject or format my DOS formatted floppy?
</A
></DT
><DT
>2.5.19. <A
HREF="t1.html#AEN543"
>&#13;Do E/D and QEMM fight?
</A
></DT
><DT
>2.5.20. <A
HREF="t1.html#AEN556"
>&#13;Does Executor fight with Novell DPMS?
</A
></DT
><DT
>2.5.21. <A
HREF="t1.html#AEN562"
>&#13;How can I speed up Executor/DOS?
</A
></DT
><DT
>2.5.22. <A
HREF="t1.html#AEN573"
>&#13;How do I make Executor/DOS run faster under VirtualPC
</A
></DT
></DL
></DD
></DL
></DD
><DT
>3. <A
HREF="t1.html#AEN580"
>Carbonless Copies</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="t1.html#AEN583"
>Carbonless Copies in General</A
></DT
><DD
><DL
><DT
>3.1.1. <A
HREF="t1.html#AEN586"
>&#13;On which platforms can Carbonless Copies applications be deployed?
</A
></DT
><DT
>3.1.2. <A
HREF="t1.html#AEN593"
>&#13;How much does Carbonless Copies cost?
</A
></DT
><DT
>3.1.3. <A
HREF="t1.html#AEN599"
>&#13;Will Carbonless Copies support my application?
</A
></DT
></DL
></DD
><DT
>3.2. <A
HREF="t1.html#AEN604"
>Carbonless Copies for end-users</A
></DT
><DD
><DL
><DT
>3.2.1. <A
HREF="t1.html#AEN607"
>&#13;How are Carbonless Copies applications installed?
</A
></DT
><DT
>3.2.2. <A
HREF="t1.html#AEN613"
>&#13;How fast do Carbonless Copies applications run?
</A
></DT
><DT
>3.2.3. <A
HREF="t1.html#AEN620"
>&#13;How do Carbonless Copies applications print?
</A
></DT
><DT
>3.2.4. <A
HREF="t1.html#AEN625"
>&#13;How do Carbonless Copies applications cut and paste?
</A
></DT
><DT
>3.2.5. <A
HREF="t1.html#AEN630"
>&#13;Where are the Cmd (Clover) and Option keys?
</A
></DT
></DL
></DD
><DT
>3.3. <A
HREF="t1.html#AEN634"
>Carbonless Copies for programmers</A
></DT
><DD
><DL
><DT
>3.3.1. <A
HREF="t1.html#AEN637"
>&#13;Which OS and toolbox calls are supported?
</A
></DT
><DT
>3.3.2. <A
HREF="t1.html#AEN659"
>&#13;Which languages are supported?
</A
></DT
><DT
>3.3.3. <A
HREF="t1.html#AEN664"
>&#13;Can I protect my application with a dongle?
</A
></DT
><DT
>3.3.4. <A
HREF="t1.html#AEN669"
>&#13;Can my application use custom WDEFs, CDEFs, etc.?
</A
></DT
><DT
>3.3.5. <A
HREF="t1.html#AEN674"
>&#13;Can my application patch traps?
</A
></DT
><DT
>3.3.6. <A
HREF="t1.html#AEN679"
>&#13;Can my application use Apple Events?
</A
></DT
><DT
>3.3.7. <A
HREF="t1.html#AEN684"
>&#13;Can I use custom fonts in my application?
</A
></DT
><DT
>3.3.8. <A
HREF="t1.html#AEN689"
>&#13;Can I use Apple system extensions within my Carbonless Copies app?
</A
></DT
><DT
>3.3.9. <A
HREF="t1.html#AEN695"
>&#13;How can I use features ARDI hasn't yet implemented?
</A
></DT
><DT
>3.3.10. <A
HREF="t1.html#needspeed"
>&#13;How can I make my app run faster?
</A
></DT
><DT
>3.3.11. <A
HREF="t1.html#AEN706"
>&#13;Since PowerPCs are faster, wouldn't it be faster to emulate the PowerPC?
</A
></DT
><DT
>3.3.12. <A
HREF="t1.html#AEN712"
>&#13;What are the steps to build a Carbonless Copies application?
</A
></DT
></DL
></DD
></DL
></DD
></DL
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN24"
></A
>1. ARDI</H3
><P
>&#13;This is the list of Frequently Asked Questions about Abacus
Research and Development, Inc., a Delaware Corporation.
platforms.
</P
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN28"
></A
><B
>1.1. 
Is this a placeholder?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Yes, because qandadiv apparently requires at least one question.
</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN32"
></A
>2. Executor</H3
><P
>&#13;This is the list of Frequently Asked Questions about Executor,
the only Macintosh Emulator that requires no intellectual property
from Apple Computer, Inc.
platforms.
</P
><DIV
CLASS="qandadiv"
><H4
><A
NAME="AEN35"
></A
>2.1. Executor in General</H4
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN38"
></A
><B
>2.1.1. 
How is Executor pronounced?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Ig-ZEK-yu-tor
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN43"
></A
><B
>2.1.2. 
What version of the Macintosh operating system does Executor emulate?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Executor knows how to emulate most of System 7.0, but the default
version that Executor reports to applications is System 6.0.7, because
some bad programs make calls to undocumented System 7.0 traps if we
acknowledge that we've implemented System 7.0.  Each time a different
application is run under Executor, Executor checks an application
specific configuration file for application specific settings.  Many
of the configuration files adjust the System to 7.0.
</P
><P
>&#13;You can manually adjust the system version.  Start Executor and call
up the Preferences Panel with Cmd-shift-5 [see <A
HREF="t1.html#wherecmd"
>Where are the Cmd (Clover) and Option keys?</A
>].  Set
the System to 7 and click OK (don't save yet; these are just the
Browser settings).  Now start your application, call up the
Preferences Panel again, and save it with the System 7 setting.  After
that, Executor will automatically invoke System 7 support when you run
that application.
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN50"
></A
><B
>2.1.3. 
What limitations does Executor 2 have?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Because the OS and Toolbox have been rewritten from scratch, Executor
2 has limitations, including no serial port access, no modem use, no
AppleTalk, primitive sound, limited System 7 support, no INITs, no
CDEVs and no Internationalization.
</P
><P
>&#13;Executor can read and write 1.44 MB Mac formatted floppy disks, but
due to limitations in PC hardware, <I
CLASS="emphasis"
></I
> read or write 800
KB floppy disks.
</P
><P
>&#13;In the lab we have limited serial port access and we're working on
improving sound.
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN58"
></A
><B
>2.1.4. 
If I have 800 KB floppies, what can I do?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Very little.  It is not ARDI's fault and there's nothing we can do
about it, but the way that Apple squeezed 800 KB onto floppies when
PCs were only getting 720 KB on floppies was to write more data on the
floppy tracks far from the center than on the tracks near the center.
This was clever, but extremely incompatible.
</P
><P
>&#13;There <I
CLASS="emphasis"
></I
> ways to squeeze more information onto PC floppy
drives than PCs usually use.  However, these methods <I
CLASS="emphasis"
></I
>
be used to write or even read 800 KB Macintosh formatted floppies.
</P
><P
>&#13;Luckily, very little is supplied on 800 KB floppies anymore, but if
you have some, you're almost definitely going to need the use of a
Macintosh somewhere to copy the contents onto "HD" 1.4 MB formatted
floppies (PCs and Macs use the same low-level format for 1.4 MB
floppies).
</P
><P
>&#13;One Executor Enthusiast suggested using Kinko's public Macs for this
purpose, and this description was given:
</P
><A
NAME="AEN67"
></A
><TABLE
BORDER="0"
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
CLASS="BLOCKQUOTE"
><TR
><TD
WIDTH="10%"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="80%"
VALIGN="TOP"
><P
>&#13;1.  Moving 800 KB Mac Files onto 1.44 MB Mac disks.  The easiest thing
that I have found when working on a real Mac is to preformat the
Mac disks to 1.44 MB.  Insert the 1.44 MB disk and eject it with
(Cmd-E).  Then insert the 800 KB mac disk.  Drag the icon of the 800
KB disk over the 1.44 MB disk.  All the files will be transferred as
will the file names.  The Mactools fastcopy program can also copy
between densities.
</P
><P
>&#13;2.  Kinko's Public Machines.  Kinko's public Macs are equipped with a
program known as "Desk Tracy" which is designed to stop people from
pirating Kinko's software from the hard disk.  The problem is that when
you are copying files between your own disks the program will still
trigger if the file has a namesake on the Kinko's machine. What you
will need to do is get a Kinko's employee to shut the program off,
which is obviously a discretionary call with them.  I didn't have a
problem and have done it twice, but we obviously will be using
different Kinko's.
</P
></TD
><TD
WIDTH="10%"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="RIGHT"
VALIGN="TOP"
>--<SPAN
CLASS="attribution"
>An Executor Enthusiast</SPAN
></TD
><TD
WIDTH="10%"
>&nbsp;</TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN72"
></A
><B
>2.1.5. 
Does Executor have networking support?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Currently, no.  Some Networking support may be included in Executor 3,
but we do not yet have an estimated date of completion for Executor 3.
The first platform to have networking support built in will probably
be Linux.  NOTE: networking support will most likely first be an
implementation of Open Transport and/or MacTCP, followed by EtherTalk.
Supporting AppleTalk over serial lines is unlikely to happen due to
differences in PC and Mac hardware.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN77"
></A
><B
>2.1.6. 
How do you install Fonts and Desk Accessories (DAs)?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
You just drag them into the hot-band and our browser will do the right
thing.  However, we only support bit-mapped fonts, not Type 1 or
TrueType fonts.  In addition, there is a bug which causes the hot-band
to forget which desk accessories have been loaded, which then makes it
impossible to remove desk accessories.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN82"
></A
><B
>2.1.7. 
Will Desk Accessories work under Executor?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Currently Desk Accessory support is very weak; most will not run.
When we add support for extensions, we'll also go back and fix some
desk accessory bugs.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN87"
></A
><B
>2.1.8. 
Why do some installers not work?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Currently there is one major class of application installer that is
known not to work with Executor.  Installers based on Apple's old
Installer do not work.  An example is Microsoft Word 5's installer.
Some installers require that you use Cmd-shift-5 and set the system
version to 7 and turn on the "Pretend" options before they'll work
properly.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN92"
></A
><B
>2.1.9. 
May I bundle the DEMO version of Executor on a CD-ROM?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
The short answer is "yes".
</P
><P
>&#13;You are able to freely copy and distribute demo versions of Executor,
as long as you follow the restrictions set forth in Executor's license
panel.  Please run the demo version of Executor and choose "About
Executor..." to see the restrictions that you must follow.
</P
><P
>&#13;A suggestion: contact us to make sure you have the latest version of
Executor.  We can tell you if a new release is imminent.
</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H4
><A
NAME="AEN98"
></A
>2.2. Using Executor</H4
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="wherecmd"
></A
><B
>2.2.1. 
Where are the Cmd (Clover) and Option keys?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
On a PC keyboard, Executor uses the left "Alt" key as a Cmd key and
the right "Alt" key as the Option key.
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN106"
></A
><B
>2.2.2. 
What is an image file?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Some Macintosh sites contain image files that are exact copies of a
Macintosh Hierarchical FileSystem (HFS) volume with a few bytes of
header information prepended.  Executor allows you to use image
files just like HFVs, although they should have the suffix
"<TT
CLASS="filename"
>.ima</TT
>" instead of "<TT
CLASS="filename"
>.hfv</TT
>".



</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN113"
></A
><B
>2.2.3. 
Can I launch applications directly from the command line?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Yes.  If an application resides within a UNIX or DOS filesystem, you
can specify the name of the application, and documents that you would
like the application to open when it starts up, on the command line.
Applications that reside in HFV files are specified using colons to
delimit the pathname,
e.g. "<TT
CLASS="filename"
>executor MyVolume:directory:application</TT
>".


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN119"
></A
><B
>2.2.4. 
I installed a font in Executor, but I still can't print in it.  What's the deal?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
You have to install the same font in Ghostscript.  Otherwise,
Ghostscript will use the default Helvetica font since it can't find
the one you want.  Don't forget to add the paths to the fonts into
your fonts pfb file.
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN124"
></A
><B
>2.2.5. 
Can I have Executor use more than 8 MB for the application zone?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
You can use up to 64 MB for the applzone.
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN129"
></A
><B
>2.2.6. 
An application I'm trying crashes.  What should I do?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Perhaps the most common avoidable cause of crashes is insufficient
memory for the emulated application.  You can fix this by increasing
the "applzone" parameter.  For example, many programs which normally
die quickly will work with "executor -applzone 4m" (which allocates 4
MB of space for the emulated application; see the list of command line
switches and their meanings elsewhere in this document).
</P
><P
>&#13;DOS NOTE: If you run "executor -info", it will tell you how much DPMI
memory is available and how much memory is being used by the applzone,
syszone and stack.  If there is less DPMI memory available than the
sum of the applzone, syszone and stack memory requirements, then
Executor will page between DPMI memory and a special "paging" disk
file.  This paging slows you down and also consumes disk space.  It is
possible to manually override the applzone, syszone and stack defaults
with smaller values, but when you do so, you run the risk of not
having enough memory for an application to run.  Unfortunately,
Macintosh programs are often not polite at all when they do not have
enough memory.  The Lemmings demo is an example of such a program; if
you run that program on a real Mac and only give it 1200k of memory,
weird errors will occur.  Doing the same under Executor will also
yield weird errors.
</P
><P
>&#13;If Executor needs to make a paging file, and there is not enough disk
space to create one, you will get an error message during Executor's
startup.  If you have the environment variable "TEMP" set, then
Executor will try to place its paging file there, so if TEMP is set to
point to a small RAM disk, or a disk that is nearly filled, Executor
may run out of memory too easily.
</P
><P
>&#13;Some programs are unhappy with Executor's limited sound support, and
crash.  You can turn on the "pretend sound" option before running the
application in question and see if this helps.  In addition, some
programs have menu items, or preference check boxes that can be used
to disable sound.  It is always recommended that you disable sound
from within a program in addition to using the Executor sound
preferences, if you have to disable sound.
</P
><P
>&#13;One example of a program that will have problems with sound is
"Ultimate Solitaire".  If you do not disable sound from within
Ultimate Solitaire, the game will play fine, until you win.  At that
point it will tell Executor to start playing a sound and request that
Executor notify it when the sound is done playing.  If sound is off,
this will result in Ultimate Solitaire hanging after you win a game.
</P
><P
>&#13;Some programs also save preferences in a file, and if something bad
happens to that file, the program can then get confused and will not
run properly.  Occasionally this happens to Microsoft Word, and you
need to use the browser to delete the file "Word Preferences" from
your "System Folder".
</P
><P
>&#13;Although it should not happen, even our file browser keeps a file
around that can cause trouble if it becomes corrupt.  That file is
"godata.sav".  It stores which folders you have open and the contents
of your "hot-band".  If that file gets corrupt, the file browser may
not run.  In the rare case that the browser won't run, you can use the
"-nobrowser" switch when you start Executor to bypass the browser, but
to get the browser back you'll need to either delete "godata.sav"
somehow or replace exsystem.hfv with one from the original
distribution.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN140"
></A
><B
>2.2.7. 
Why do some applications claim I don't have an FPU?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
The problem is probably that the applications you are trying to use
try to directly manipulate the FPU unit that some Macintoshes have.
</P
><P
>&#13;The key words are "directly manipulate".  Apple warned software makers
to not directly manipulate the FPU, but to instead use their numerics
library ("SANE" Standard Apple Numerics Environment).  Programs that
don't use SANE, but directly manipulate the FPU run faster on Macs
that have FPUs, but don't run at all on Macs that don't have FPUs.  If
that is actually the source of your problems, then such programs also
wouldn't run on Apple machines like the Quadra 605.  This limitation
is also present on Apple's PowerPC based Macs.
</P
><P
>&#13;One workaround for this problem is an "INIT" called "SoftFPU".
SoftFPU will make a Mac without a co-processor work as though there is
one there, however the floating point computation will be done very
slowly.  However, SoftFPU can't be used with Executor until Executor
supports INITs.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="compact"
></A
><B
>2.2.8. 
Why does Compact Pro have trouble with multi-volume archives?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Executor takes a short cut that causes trouble for some programs;
Compact Pro is one of them.  The problem is that a real Macintosh can
keep track of volumes that are not physically in the drive.  That is
why Macintoshes sometimes tell you to put one disk in their floppy
drive, then they eject it and ask for another one, then eject it and
ask for the first one.  Executor currently isn't so clever.  When a
disk is ejected, Executor forgets about it.  Few programs count on the
behavior of a real Mac, but those that do currently won't work with
Executor.
</P
><P
>&#13;In Compact Pro's case you can just copy all of the pieces of the
archive to your hard disk, then open the last piece from the hard disk
and everything will work properly.  This workaround requires more hard
disk space than you'd need if you could just read the pieces off a
succession of floppies.
</P
><P
>&#13;Since this difference affects very few programs, it's not as high
priority as adding other new features.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="internet"
></A
><B
>2.2.9. 
How can I use Mac software from the internet?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Find a site that legitimately has Mac software for use.  There is a
Macintosh FAQ that lists many sites -- here are some of them:
</P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
><A
HREF="ftp://ftp.ardi.com/pub/samples"
TARGET="_top"
>ARDI</A
> (USA)</TD
></TR
><TR
><TD
><A
HREF="ftp://liquify.isca.uiowa.edu/mac/infomac"
TARGET="_top"
>UIowa</A
> (USA)</TD
></TR
><TR
><TD
><A
HREF="ftp://wuarchive.wustl.edu/systems/mac/info-mac"
TARGET="_top"
>wustl</A
> (USA)</TD
></TR
><TR
><TD
><A
HREF="ftp://ftp.technion.ac.il/pub/unsupported/mac"
TARGET="_top"
>technion</A
> (Israel)</TD
></TR
><TR
><TD
><A
HREF="ftp://ftp.sunset.se/pub/mac"
TARGET="_top"
>sunset</A
> (Sweden)</TD
></TR
><TR
><TD
><A
HREF="ftp://src.doc.ic.ac.uk/packages/info-mac"
TARGET="_top"
>info-mac</A
> (UK)</TD
></TR
><TR
><TD
><A
HREF="ftp://ftp.is.co.za/info-mac"
TARGET="_top"
>ftp.is.co.za</A
> (South Africa)</TD
></TR
></TBODY
></TABLE
><P
></P
><P
>&#13;Our <A
HREF="TODO"
TARGET="_top"
>samples directory</A
> is there to give you a few files in a
variety of different formats that are known to work with Executor.  If
you have trouble downloading Mac software from the internet, you may
want to practice these instructions using the files in our
<A
HREF="TODO"
TARGET="_top"
>samples directory</A
> first, so you'll know you're not
attempting something impossible.
</P
><P
>&#13;Before transferring a large application, you might want to see what
the requirements of that application are, most sites have a collection
of small notes about applications that you can look at first.
</P
><P
>&#13;Use BINARY mode to transfer the files that you want to use.  Files
whose names end in ".hqx" are usually the easiest to handle.
</P
><P
>&#13;In general, StuffIt Expander will do well with many different types of
files.  However, some of the Web Browsers out there interfere with
StuffIt Expander by trying to expand the files as you're downloading
them from the net.  The browser sees that you're not running on a
Macintosh, so the non-Macintosh information (like the type and
creator) is thrown away!  One way to avoid this problem with some of
the web browsers is to hold the shift key down when you click on a
link that contains a Macintosh file.  There are other ways that
specific browsers can be configured to tell them to <I
CLASS="emphasis"
></I
>
expand Macintosh files as they're picking them up.
</P
><P
>&#13;Under DOS, you need to make an HFV file [see <A
HREF="t1.html#makehfv"
>What is makehfv?</A
>] that will
be large enough to hold the files as you've downloaded them and also
hold the files after they've been expanded.  Once you've made the HFV
file, copy all the files you've downloaded into it, then follow the
remaining directions.
</P
><P
>&#13;Under all operating systems, your next step is to run StuffIt Expander
and use the "Expand..." menu item from the "File" menu to open each
of the files you've downloaded.  In general, especially when dealing
with files whose names end in ".hqx", StuffIt Expander will do the
right thing.  However, some sites do not store files in ".hqx" format,
and StuffIt Expander may fail.  Remember, under DOS, you must do the
StuffIt Expansion inside an HFV file.
</P
><P
>&#13;If StuffIt Expander fails, you can try using the Get Info option of
Executor's browser to change the creator and type information of the
file.  If you believe the downloaded file in question is a StuffIt
Archive, you can change the type and creator each to "SIT!" and then
try StuffIt Expander again.  If you believe the downloaded file is a
Compact Pro archive, you can change the creator to "CPCT" and the type
to "PACT" and then try StuffIt Expander again.  Similarly, you can use
creator "BnHq" and type "TEXT" if you think that the file is a
MacBinary file.  StuffIt Expander 4.0 should be much better at
automatically determining what format an archive is in.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN185"
></A
><B
>2.2.10. 
How can I use Mac software from Bulletin Boards?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
In general, follow the procedure in <A
HREF="t1.html#internet"
>How can I use Mac software from the internet?</A
> -- know the
limitations of what Executor can run, transfer in binary mode and use
StuffIt Expander to unpack the files you download.  Just like with
files downloaded from the internet, sometimes you'll need to change
the file type and creator, first.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN191"
></A
><B
>2.2.11. 
How can I use Mac software from AOL?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
AOL sometimes (about half the time) uses a format that StuffIt
Expander under Executor has trouble with.  For DOS/Windows users, use
this workaround.  Get a copy of unstuff.exe (available on AOL
compressed as unsitins.exe) and use the -mb tag to convert your
downloaded files to MacBinary format before ever moving them into
Executor.  E.g.:
</P
><P
>&#13;<B
CLASS="command"
>unstuff -mb somefile.sit</B
>
</P
><P
>&#13;And you'll get somefile with a different extension.
</P
><P
>&#13;Then start up Executor and use BinHex's Download --&#62; Application
function to convert the file to an application and move it into
an Executor volume simultaneously.
</P
><P
>&#13;Note that if the file can be unstuffed in the usual manner, then
trying to use this workaround will break it.  It's usually best,
therefore, to try normal unstuffing first.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="textfiles"
></A
><B
>2.2.12. 
Why do files which aren't text files look like text files?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Macintosh files have File Type and File Creator information stored in
their directory entries on a Macintosh filesystem.  These two pieces
of information are often lost when the file is put onto a PC.
Executor's default is to assume that a file is a text file, because
text is the most universal of file types.  If the file is not a text
file you'll probably want to use StuffIt Expander (see <A
HREF="t1.html#internet"
>How can I use Mac software from the internet?</A
>)
to expand the archive, or in rare cases you'll have to change the File
Creator and File Type.
</P
><P
>&#13;To change a file's Creator and Type information, run Browser, select
the file's icon, and choose Get Info from Browser's File menu.  Then
change File Creator and File Type to the appropriate codes from the
filetype.txt list in the docs directory of your Executor CD.
</P
><P
>&#13;NOTE: in addition to having Type and Creator information, Macintosh
files also often have information in the "Resource Fork" portion of
the file.  That information is also often lost when a file is
transferred to a PC, so it's possible that changing the Type and
Creator information will not be sufficient to allow you to use a Mac
file on a PC under Executor unless you use some sort of archiving
program (e.g. StuffIt, Compact Pro) to make sure all the Mac
information is stored in the "Data Fork" of the file.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN209"
></A
><B
>2.2.13. 
What does "You may open a 32000 character selection" mean?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
As mentioned in <A
HREF="t1.html#textfiles"
>Why do files which aren't text files look like text files?</A
>, files that don't have a file type are
assumed to be text files.  That means that if you double-click on
them, Tex-Edit will try to open up the file, even if the file is in
some other representation.  Executor does not use filename extensions
to determine a file's types, so if you download a file named
"testfile.bin" and then let Executor see the file, it will still
appear to be a text file, even though the name strongly suggests that
it's a BinHex file.
</P
><P
>&#13;You can use StuffIt Expander (see <A
HREF="t1.html#internet"
>How can I use Mac software from the internet?</A
>) to expand a variety
of different file types, but you'll have to start StuffIt Expander up
directly, by double-clicking on it and then use the "Expand..." item
in the "File" menu to select the file you want to expand
(e.g. "testfile.bin").

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN217"
></A
><B
>2.2.14. 
What is Speedometer?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Speedometer is a shareware application that we have included with
Executor for demonstrational purposes.  We have done so with
permission of Speedometer's author, Scott Berfield.  It benchmarks
Macintoshes (and PCs running Executor) to find out how quickly their
CPU, graphics, floating point and disk subsystems work.  The current
version of Speedometer is Speedometer 4.x, but that uses a timing
mechanism that Executor currently doesn't support.  Speedometer 3.23
can give you a rough approximation of how quickly your PC is emulating
a Mac.  Remember, Speedometer is shareware, and ARDI has not paid the
shareware fee for you.  If you repeatedly use Speedometer, please
register it with Scott.
</P
><P
>&#13;Speedometer will show you that Executor is a very efficient emulator.
Please note, ARDI has not put special hooks into Executor to recognize
Speedometer's code and bypass it; Speedometer is treated just like any
other application when run under Executor.  Yes, it would be possible
for us to cheat and make Speedometer return values that are higher
than you could expect to see in real life, but we don't do that sort
of thing.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN223"
></A
><B
>2.2.15. 
How can I get a screen dump of Executor?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Just type Cmd-Shift-3, just like on a Mac.  The difference is that the
screen shot will be in TIFF format (uncompressed, for now) and will be
written in the directory that contains <TT
CLASS="filename"
>executor.exe</TT
> under
DOS, or in <TT
CLASS="filename"
>/tmp</TT
> under Linux.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN230"
></A
><B
>2.2.16. 
How does your Browser show file size?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Listing mode will show you the combined size of a file's resource and
data fork.  There is currently no way to determine the size of a
folder.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN235"
></A
><B
>2.2.17. 
How does your Browser show free space?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Select the volume, then choose "Get Info" from the File menu.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN240"
></A
><B
>2.2.18. 
Why does Browser display question marks for some documents?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Browser uses the question-mark icon for documents for which it doesn't
recognize the file type and creator.  Furthermore, Browser isn't good
about remembering type and creator information.
</P
><P
>&#13;Here's how Browser works: when Browser starts, it examines each
application that is either on the hot-band or is in a folder that is
open on Browser's desktop.  Then, as it is drawing the icons for
documents, it only uses icons for those applications that it saw upon
startup.
</P
><P
>&#13;So, if the application that creates a document isn't either on the
hot-band or in an open folder, browser will present a question-mark
icon.  A real Mac remembers any icons that it has ever seen (until you
rebuild the desktop).
</P
><P
>&#13;If you have the application that corresponds to the document that has
a question mark, you can get rid of the question mark by dragging the
application onto the hot-band and then quitting Executor and
restarting (or by running an application and then quitting the
application).  When Browser restarts it will see the application in
the hot-band and then remember the icon that should be used for
documents of that type.
</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H4
><A
NAME="AEN247"
></A
>2.3. Executor/Win32</H4
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN250"
></A
><B
>2.3.1. 
How does Executor/Win32 compare to Executor/DOS?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Executor/Win32 is a Win32 application and can run only under Windows
95 or later and Windows NT 4 or later.  For those platforms,
Executor/Win32 is preferred, since it will usually have fewer
compatibility problems and it runs in its own window, or full-screen.
Some people are still running OS/2, Windows 3.x or even DOS, and they
can't run Executor/Win32.  Additionally, Executor/Win32 can't be run
on a SX-class 386 machine.  Such machines are very old and very slow,
but they can still run Executor/DOS.
</P
><P
>&#13;Our product, Executor for Windows, includes both Executor/Win32 and
Executor/DOS, so you don't have to choose one or the other when
ordering.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN256"
></A
><B
>2.3.2. 
How do I use command-line switches with Executor/Win32?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Command-line switches can be used by creating a
short-cut or by creating the file <TT
CLASS="filename"
>commands.txt</TT
>, or a
combination of both.
</P
><P
>&#13;To use command-line switches with a short-cut, you need to create a
short-cut to <TT
CLASS="filename"
>executor.exe</TT
>, then select it and choose "Properties..."
using your right mouse.  The Properties panel has several tabs, one of
which is labeled "Shortcut".  After selecting the Shortcut tab, you can
then edit the "Target:" field.  Keep the information that is already
in there (e.g. "<TT
CLASS="filename"
>C:\ExecWin32\executor.exe</TT
>") and then add a space,
followed by the command-line option(s) you want to use when you
double-click on that short-cut (e.g. " -size 800x600 -applzone 4m").
</P
><P
>&#13;Since you can use command-line switches to specify a Macintosh program
for Executor to run, you can create individual short-cuts for
individual programs (e.g. " C:\ExecWin32\Apps\Freeware\Risk!").
</P
><P
>&#13;If you have some command-line switches that you want to apply to
<I
CLASS="emphasis"
></I
> invocations of Executor, you can create a file called
<TT
CLASS="filename"
>commands.txt</TT
> in the same directory that includes
<TT
CLASS="filename"
>executor.exe</TT
>.  You can put all the switches on one line, or
use a separate line for each switch.
</P
><P
>&#13;Switches in commands.txt override the ones that are specified in
short-cuts.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN271"
></A
><B
>2.3.3. 
Why do I get only a black screen when running Executor/Win32?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
You've encountered a bug.  The bug may be in your video driver or in
the screen-accessing DLLs that Executor uses.
</P
><P
>&#13;To see if it's in your video driver, try adjusting your Display
settings.  In the Control Panel there's a Display icon.
Double-clicking that should let you select a panel named "Settings",
which probably has an "Advanced..." button.  If you click the
"Advanced..." button, you should be able to select a panel named
"Performance".  Try turning the Performance down and see if that fixes
the problem.  You might also want to try downloading a newer driver
from the maker of your video card.
</P
><P
>&#13;To see if it's our screen-accessing DLLs, Try renaming the file
"<TT
CLASS="filename"
>SDL-dx5.dll</TT
>" to "<TT
CLASS="filename"
>SDL-dx5.dll.SAVE</TT
>".  That will
prevent Executor from seeing that DLL, so Executor will then use a
different DLL (<TT
CLASS="filename"
>SDL-dib.dll</TT
>) which will cause it to access
the screen in a different way.  If that solves it, then you may have
found a bug in <TT
CLASS="filename"
>SDL-dx5.dll</TT
>.  If so, please send e-mail to
<TT
CLASS="email"
>&#60;<A
HREF="mailto:bugs@ardi.com"
>bugs@ardi.com</A
>&#62;</TT
> and let us know.
</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H4
><A
NAME="AEN282"
></A
>2.4. Executor/Linux</H4
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN285"
></A
><B
>2.4.1. 
I can't get the option key to work under X. What should I do?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Executor doesn't map raw keys to Mac modifiers, instead it uses the
X "Meta" (mod1) modifier to mean command-key and the X "Mode Switch"
(mod3) modifier to mean option-key.  Many X configurations
automatically set up the left Alt to be Meta and the right Alt to be
mode switch, but not all.
</P
><P
>&#13;If you're using XFree86, check to make sure your XF86Config file
doesn't have the right-alt function definition commented out.  They
are commented out by default in some distributions.
</P
><P
>&#13;If you're not using XFree86, or you don't want to change your
XF86Config file, you can use xmodmap to make your right Alt key be
"Mode Switch" (mod3):
</P
><P
>&#13;xmodmap -e 'remove mod1 = Alt_R' -e 'add mod3 = Alt_R'

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN293"
></A
><B
>2.4.2. 
Where are the bitmaps stored on the Linux version of executor?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
All versions of Executor maintain an internal bitmap corresponding to
the actual screen.  We accrue a "dirty rectangle" as the program draws to
what it thinks is the screen via Executor's QuickDraw implementation.
We periodically update the _real_ screen (e.g., the X window) by
transferring the "dirty rect" across.  So basically our graphics
interface to the host machine consists of nothing more than blitting
rectangles to the screen, which aids our portability.  Under X, we use
shared memory extensions for speed, but we don't do anything fancy
like trying to cache Mac fonts on the X server side.  Spending time
trying to do so would be a bad idea for a number of reasons we won't
go into.
</P
><P
>&#13;"Refresh" mode is useful when the program directly manipulates the
frame buffer itself.  In this mode, we periodically analyze the
internal screen memory to decide what has been changed, and transfer
the changed data to the real screen.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="svgamouse"
></A
><B
>2.4.3. 
My mouse won't work with the SVGALIB version.  What's the deal?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Make sure your mouse works with other SVGAlib programs before you
suspect there's an Executor specific problem.  Make sure your
/etc/vga/libvga.config file contains the proper mouse information and
that /dev/mouse is a symbolic link to the right device.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="linuxb"
></A
><B
>2.4.4. 
How do I get E/L to see my second floppy drive?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Before running Executor, set the MacVolumes environment variable to
point to the entry in "/dev" that represents your B: drive, as:
</P
><P
>&#13;Using "sh", "bash" or other Bourne Shell like shell:
</P
><P
>&#13;	<TT
CLASS="prompt"
>$ </TT
><B
CLASS="command"
>export MacVolumes="/dev/fd1"</B
>
</P
><P
>&#13;Using "csh", "t-csh" or other C Shell like shell:
</P
><P
>&#13;	<TT
CLASS="prompt"
>% </TT
><B
CLASS="command"
>setenv MacVolumes "/dev/fd1"</B
>
</P
><P
>&#13;This should work as long as you have permission to access the drive in
question ("/dev/fd1" in the above example).  If it doesn't, try using
the -nodrivesearch switch to disable Executor's usual probing for
devices.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN318"
></A
><B
>2.4.5. 
Why does Lemmings's splash screen take so long to be drawn?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Executor/Linux tries
to cooperate with X-Windows when assigning colors.  That leaves X in
charge of "the colormap", which means Executor can't quickly change
the colors in the colormap itself.  If you use the "-privatecmap"
option when you start Executor, you'll find that Lemmings splash
screen will come up much quicker, but you'll also experience the
"creepy colors" problem in other windows.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN323"
></A
><B
>2.4.6. 
What free projects has ARDI supported?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
ARDI sent a copy, with the appropriate legal release, of its HFS
implementation to Paul Hargrove to aid him with his implementation of
a true HFS filesystem under Linux.  This saved him considerable time
reverse engineering various undocumented aspects of HFS.
</P
><P
>&#13;To build Executor/DOS, ARDI uses <A
HREF="TODO"
TARGET="_top"
>DJGPP</A
>, a free 32-bit
programming environment for DOS based mostly on GNU tools.  As users
of <A
HREF="TODO"
TARGET="_top"
>DJGPP</A
>, we have contributed bug fixes and some source code
to the project.  For more information about <A
HREF="TODO"
TARGET="_top"
>DJGPP</A
>, see
<A
HREF="http://www.delorie.com/djgpp/"
TARGET="_top"
>http://www.delorie.com/djgpp/</A
>.
</P
><P
>&#13;ARDI has also done a minor rewrite of Checker to make it much faster
and fix many bugs.  Unfortunately, the modifications were in the hands
of one of ARDI's contractors and appear to have slipped through the
sands of time.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN334"
></A
><B
>2.4.7. 
Is Executor localized for languages other than English?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Not yet.  We recently added international keyboard support, so
romantic language localization is not difficult, per-se, but we're
concentrating on building awareness of Executor in English speaking
countries first.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN339"
></A
><B
>2.4.8. 
Can I Macintosh format disk drives?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Yes, but if you do not consider yourself a UNIX wizard, you probably
shouldn't do it.  All you have to do is find out the formatted disk
capacity and then run makehfv [See <A
HREF="t1.html#makehfv"
>What is makehfv?</A
>] with arguments so it
writes directly to the disk drive you want formatted.  You can only do
this if you have write permissions on the drive in question.
Obviously all data currently residing on that drive will be lost, and
if you make a typo and inadvertently specify the wrong drive, you'll
erase the data on the wrong drive.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN345"
></A
><B
>2.4.9. 
How can Executor be configured for multiple users?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Executor has a variety of environment variables that can be altered to
allow individual users to override the default locations Executor
expects to find key files.  Here are the important environment
variables and their default values:
</P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>ConfigurationFolder "+/Configuration"</TD
></TR
><TR
><TD
>SystemFolder "+/ExecutorVolume/System Folder"</TD
></TR
><TR
><TD
>PublicDirectoryMap "+/DirectoryMap"</TD
></TR
><TR
><TD
>PrivateDirectoryMap "~/.Executor/DirectoryMap"</TD
></TR
><TR
><TD
>DefaultFolder "+/ExecutorVolume"</TD
></TR
><TR
><TD
>MacVolumes "+/exsystem.hfv;+"</TD
></TR
><TR
><TD
>ScreenDumpFolder "/tmp"</TD
></TR
></TBODY
></TABLE
><P
></P
><P
>&#13;The leading "+/" represents the directory "/usr/local/lib/executor".
So to allow multiple users to all have their own preferences, you can
create an executor directory for each potential user like this:
</P
><P
>&#13;<TT
CLASS="literal"
>&#13;~/executor/
    ~/executor/Configuration
    ~/executor/SystemFolder
    ~/executor/ScreenDumps
</TT
>
Then reassign these environment variables:
</P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>ConfigurationFolder "~/executor/Configuration"</TD
></TR
><TR
><TD
>SystemFolder "~/executor/SystemFolder"</TD
></TR
><TR
><TD
>PublicDirectoryMap "~/DirectoryMap"</TD
></TR
><TR
><TD
>DefaultFolder "~/executor"</TD
></TR
><TR
><TD
>ScreenDumpFolder "~/executor/ScreenDumps"</TD
></TR
></TBODY
></TABLE
><P
></P
><P
>&#13;You'll then need to populate the System Folder either with copies of
what's in "/usr/local/lib/executor/ExecutorVolume/System Folder", or
with symbolic links to the actual files.  The Desktop Textures program
actually modifies the System File, so if different users are going to
want different desktops, or if you want to make sure there's no
interference between users, then you should use copies rather than
symbolic links.
</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H4
><A
NAME="AEN367"
></A
>2.5. Executor/DOS</H4
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="whatishfv"
></A
><B
>2.5.1. 
What is an HFV file?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Executor has the ability to store an entire Macintosh "volume"
(i.e. filesystem corresponding to a disk drive or a partition within a
disk drive) in a DOS or UNIX file.  Under DOS, this feature is very
handy because there is no way to have files with long names and upper
and lower case characters in their names unless you use an HFV file.
See <A
HREF="t1.html#makehfv"
>What is makehfv?</A
>.
</P
><P
>&#13;
In general, HFV files should have filenames that end in "<TT
CLASS="filename"
>.hfv</TT
>".


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="makehfv"
></A
><B
>2.5.2. 
What is makehfv?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
The program makehfv (formerly called mkvol) allows you to create
virtual Macintosh volumes [see <A
HREF="t1.html#whatishfv"
>What is an HFV file?</A
>].  It is now part of
all Executor distributions, although it is more useful under DOS than
under Windows or Linux.
</P
><P
>&#13;To use makehfv you need to pick a name for the new HFV file, a name
for the Macintosh volume that your new HFV file will represent and the
number of kilobytes or megabytes that you want the HFV file to use.
Here's an example that creates a file named "<TT
CLASS="filename"
>bigtest.hfv</TT
>"
that will appear in Executor as "BigTest" and will have 10 MB of space
in it.
</P
><P
>&#13;<B
CLASS="command"
>makehfv bigtest.hfv BigTest 10m</B
>
</P
><P
>&#13;Executor/DOS will automatically see HFV files if they are placed in
the same directory as <TT
CLASS="filename"
>executor.exe</TT
>, which is usually
<TT
CLASS="filename"
>C:\EXECUTOR</TT
> and their names have the suffix
"<TT
CLASS="filename"
>.hfv</TT
>".
</P
><P
>&#13;Executor/Linux will automatically see HFV files if they are placed in
the same directory as ExecutorVolume (NOTE: <I
CLASS="emphasis"
></I
> in
ExecutorVolume itself), which is usually
<TT
CLASS="filename"
>/usr/local/lib/executor</TT
> and their names have the suffix
"<TT
CLASS="filename"
>.hfv</TT
>".
</P
><P
>&#13;If you're using DOS or Windows, if you use a compressed filesystem or
if you plan to make a compressed archive containing an HFV file,
you'll want to use the "<TT
CLASS="option"
>-zeros</TT
>" command line option to makehfv.  That
tells makehfv to explicitly write zeros in the new hfv which takes a
little more time but makes the resulting HFV file much more
compressible.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN398"
></A
><B
>2.5.3. 
What are the hardware requirements for Executor/DOS?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Required: '386 or better, VGA, 15 MB disk space, and 4 MB RAM.  A SCSI
Controller is needed only if you want to access external Macintosh
hard disks or PowerBooks.
</P
><P
>&#13;Recommended: '486 or better, SVGA, 15 MB disk space, and 8 MB RAM.  A
SCSI Controller is needed only if you want to access external
Macintosh hard disks or PowerBooks.
</P
><P
>&#13;Executor/DOS 2 should work in sixteen colors on any VGA.  In addition,
if you have a Super VGA that is VESA 1.0 compliant, Executor/DOS
should be able to provide 256 colors and a range of screen sizes.  If
you have a video card that is VESA 2.0 compliant, Executor's graphics
will be significantly faster.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="vesa"
></A
><B
>2.5.4. 
What do I do if my Super VGA card isn't VESA compliant?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
There is a shareware SVGA utility that provides VESA compliance for
SVGA cards that normally are not VESA compliant.  <A
HREF="TODO"
TARGET="_top"
>SciTech Display Doctor</A
> is available from
<A
HREF="http://www.scitechsoft.com/"
TARGET="_top"
>http://www.scitechsoft.com/</A
>.  If you use it, you should pay
the shareware fee as described in the documentation.  If you have a
recent SVGA card you probably don't need SciTech Display Doctor,
although it may improve Executor's performance.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="white"
></A
><B
>2.5.5. 
Why is there a bright white border on the screen?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
The problem starts with Macs and PCs using different values to
represent white and black.  That's not too big of a problem, because
Executor knows about this difference and translates things
appropriately.  The rest of the problem has to do with the fact that
on video screens (unlike on laptop screens) there is a part of the
screen that is outside the pixel area that is still illuminated by the
video gun.  That portion of the screen is known as the "overscan"
area and the VESA 2.0 specs don't provide a way to set what color the
overscan should be displayed as.  Instead they use the value that is
used for the binary representation that represents black on PCs.  That
works well, except we're already mapping that representation to be
white.
</P
><P
>&#13;This only happens when Executor detects and can use a "linear
framebuffer".  That's the fast way that allows Executor to write
directly to the screen without an intermediate copy to an offscreen
representation of the Mac screen.  If we can't get access to a linear
framebuffer then we can use the normal PC color mapping and patch
things up as we transfer from the offscreen image.  That allows the
overscan area to be black but it's actually slower (significantly
slower for some games).


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="doa"
></A
><B
>2.5.6. 
E/D dies during startup.  Why?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
The most common cause of E/D not running under DOS is the lack of file
descriptors that you might get if you don't have the line:
</P
><P
>&#13;<TT
CLASS="literal"
>&#13;FILES=30
</TT
>
</P
><P
>&#13;in your config.sys.  If Executor is giving you trouble and you don't
have such a line in your config.sys file, please add it, or if you
have a smaller number than 30, please increase your number to 30.
There is no reason to decrease your number if it is greater than 30.
</P
><P
>&#13;Windows NT doesn't use config.sys, instead you need to use the
configuration file that is listed when you get to the "Program"
portion of "Properties" and click on the WindowsNT button.  The
default Config Filename is
</P
><P
>&#13;<TT
CLASS="literal"
>&#13;%SystemRoot%\SYSTEM32\CONFIG.NT
</TT
>
</P
><P
>&#13;"%SystemRoot%" will automatically be replaced with the
location of your Windows NT file, which is likely
</P
><P
>&#13;<TT
CLASS="literal"
>&#13;C:\WINDOWSNT
</TT
>
The default CONFIG.NT file has
"FILES=20" in it, so you need to either change the contents of
CONFIG.NT probably
</P
><P
>&#13;<TT
CLASS="literal"
>&#13;C:\WINNT\SYSTEM32\CONFIG.NT
</TT
>
or use the WindowsNT button on the Program page of the
Properties panel to use a different configuration file.
</P
><P
>&#13;When all else fails, you can use the command line option "<TT
CLASS="option"
>-desperate</TT
>"
to tell Executor to use as few extended features of your computer as
possible in an attempt to avoid running into a problem.  Under DOS you
just add "-desperate to the command line, i.e.:
</P
><P
>&#13;<TT
CLASS="prompt"
>C:\&#62; </TT
><B
CLASS="command"
>executor -desperate</B
>
</P
><P
>&#13;Under Windows, you need to make a short-cut to Executor and then use
the Properties menu item to change the command line to include "<TT
CLASS="option"
>-desperate</TT
>".
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="winwedge"
></A
><B
>2.5.7. 
E/D runs under DOS, but not from Windows.  What do I do?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
There are several things you can check:
</P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>Do you have FILES=30 or greater in the appropriate config file [see <A
HREF="t1.html#doa"
>E/D dies during startup.  Why?</A
>]?</TD
></TR
><TR
><TD
>Are you running in 386-enhanced mode?</TD
></TR
><TR
><TD
>Is virtual memory turned on?</TD
></TR
><TR
><TD
>Is your mouse driver loaded and enabled (not just installed)?</TD
></TR
></TBODY
></TABLE
><P
></P
><P
>&#13;If this checking produces no insights, write to <TT
CLASS="email"
>&#60;<A
HREF="mailto:questions@ardi.com"
>questions@ardi.com</A
>&#62;</TT
>
and we'll try to track down the cause of the problem.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN454"
></A
><B
>2.5.8. 
What causes errors when transferring files?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Error -42 is the error code generated inside a Macintosh when too many
files are open.  Executor internally generates this error when the
underlying operating system disallows the opening of a file.  This
error is usually symptomatic of not properly setting <TT
CLASS="literal"
>FILES</TT
>
in your config.sys [see <A
HREF="t1.html#doa"
>E/D dies during startup.  Why?</A
>].  
</P
><P
>&#13;Similar errors may result when you try to copy Macintosh file to a DOS
disk because many Macintosh file names are illegal under DOS.  You can
fix this by renaming the file to a normal DOS eight-dot-three name.
</P
><P
>&#13;Executor versions that are older than 2.0j [available in mid June]
have trouble with Windows 95's long file names.  Specifically, any
Macintosh file with a control-character as part of its name will cause
trouble, and filenames will appear to all be in lower case.  2.0j
solves these problems.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN463"
></A
><B
>2.5.9. 
Why does my screen look funny when I run Executor?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Your video driver may not be fully VESA compliant.  If Executor
detects VESA compliance, it will try to use VESA modes.  In general,
this is a good thing, however, if these modes have bugs in them,
Executor will invoke the bugs, and Executor may fail.  Try getting a
newer driver for your video card if this happens [see <A
HREF="t1.html#vesa"
>What do I do if my Super VGA card isn't VESA compliant?</A
>].
</P
><P
>&#13;NOTE: If you run Executor with the "-info" switch, Executor will print
out information it finds out about your video card.  That information
may be helpful in tracking down your problem.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN470"
></A
><B
>2.5.10. 
Does E/D require an ASPI driver to access SCSI?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
If your SCSI drivers patch the "INT 13" BIOS calls, then an ASPI
driver is not needed.  As long as "INT 13" can allow Executor to read
a SCSI drive, there is no need to use ASPI.  Similarly, if you have a
16-bit MSCDEX CD-ROM driver installed, Executor will be able to see
your CD-ROM drive (whether it's SCSI or not) even without ASPI
drivers.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN475"
></A
><B
>2.5.11. 
Why won't Executor/DOS work with my Diamond Viper PCI card?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Executor/DOS requires VESA compliant graphics cards.  Many cards are
not directly VESA compliant and need a TSR to be run before they will
work with Executor/DOS.  On a Gateway computer, you can do this with
the "<B
CLASS="command"
>vprmode VESA</B
>" command [see <A
HREF="t1.html#vesa"
>What do I do if my Super VGA card isn't VESA compliant?</A
>].


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN482"
></A
><B
>2.5.12. 
Why doesn't my mouse work when I run Executor under OS/2 Warp?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
If it's not already there, you may need to add this line:
</P
><P
>&#13;<TT
CLASS="literal"
>&#13;DEVICE=C:\OS2\MDOS\VMOUSE.SYS
</TT
>
</P
><P
>&#13;to your CONFIG.SYS.  This, and related issues, are described on pages 206-207
of _User's Guide to OS/2 Warp_.  This line should already have been added for
you when you installed Warp.
</P
><P
>&#13;Also, you may need to load MOUSE.COM in your AUTOEXEC.BAT, for
example:
</P
><P
>&#13;<TT
CLASS="literal"
>&#13;LOADHIGH C:\OS2\MDOS\MOUSE.COM
</TT
>
</P
><P
>&#13;You can also create an AUTOEXEC file specifically for Executor, place it in
the same directory as Executor, and configure Warp to execute that file
whenever you launch Executor.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN494"
></A
><B
>2.5.13. 
Any OS/2 Warp suggestions?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Here is the advice of an Executor Enthusiast:
</P
><A
NAME="AEN498"
></A
><TABLE
BORDER="0"
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
CLASS="BLOCKQUOTE"
><TR
><TD
WIDTH="10%"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="80%"
VALIGN="TOP"
><P
>&#13;I haven't been having any problems with running Executor/DOS in
OS/2. What he needs to do (assuming he has Warp) is to run "Add
Programs" object in the "System Setup" folder. This will make a object
for Executor on his desktop (usually in the "Additional DOS Programs"
folder). Go into the settings for that object, and select the
"Session" tab. Set it to "DOS Full Screen", and choose "DOS
Settings". He wants "All DOS Settings". Primarily, Executor needs the
"DPMI Memory Limit" set to 16 megs, and "DPMI Memory Limit" set to
enabled. Since it defaults to 4 megs and automatic, it won't work. For
additional performance, he should set "DOS High" to on, "EMS Memory
Limit" to 0, "Video 8514a XGA IOtrap" to off, "Video Retrace
Emulation" to off, "XMS Memory Limit" to 0, and "XMS Minimum HMA" to
63. The biggest boost comes from "Session Priority". Set this to at
least 16, and if he is going to run no other programs, set it
higher. If he is going to run other programs, this should be left
at 16, and the "DOS Background Execution" needs to be set to on.
</P
></TD
><TD
WIDTH="10%"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="RIGHT"
VALIGN="TOP"
>--<SPAN
CLASS="attribution"
>An Executor Enthusiast</SPAN
></TD
><TD
WIDTH="10%"
>&nbsp;</TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN502"
></A
><B
>2.5.14. 
Does Executor/DOS work under Windows 95?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Yes, Executor/DOS works well under Windows 95.  But you should run
Executor/Win32 under Windows 95.  It has fewer compatibility problems
and is just as fast.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="dosbugs"
></A
><B
>2.5.15. 
Executor/DOS dies, what should I do?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
If Executor dies even running the demo applications, try temporarily
moving your config.sys and autoexec.bat files aside and create minimal
versions of each, leaving only the lines that you need to initialize
your mouse driver and the
</P
><P
>&#13;<TT
CLASS="literal"
>&#13;FILES=30
</TT
>
</P
><P
>&#13;line in your config.sys.  Then reboot and try running Executor.  If
Executor then starts working, you will have to slowly add back the
things that are in your normal autoexec.bat and config.sys files until
you know exactly what is causing the problem.  Once you know that, you
should send information to <TT
CLASS="email"
>&#60;<A
HREF="mailto:bugs@ardi.com"
>bugs@ardi.com</A
>&#62;</TT
>.
</P
><P
>&#13;If Executor only dies on a particular application, try increasing the
amount of RAM dedicated to the application by using the "-applzone"
switch when you run Executor.  Also try turning on "Pretend Sound",
or if the screen seems to be only partially
updated, try turning on "Refresh".
</P
><P
>&#13;Once you've done as much as you can to figure out the problem,
<A
HREF="TODO"
TARGET="_top"
>send a bug report</A
> via <A
HREF="http://www.ardi.com/bugform.html"
TARGET="_top"
>http://www.ardi.com/bugform.html</A
>}.
Run Executor with the "-info" switch
and include that information.  Make sure you also include the version
of Executor you're running (e.g. Executor/DOS 2), the name and version
of the application that is dying (e.g. HyperCard 2.1), the name and
version of the operating system you're running (e.g. DOS 6.22) and
enough details to reproduce the crash (e.g. "start the application,
choose the "more Elvis" from the "adjust music" menu and the
application will crash").  If the application you are running is
publicly available via anonymous ftp, telling us where we can pick it
up for testing purposes also helps.
</P
><P
>&#13;We accept bug reports from everyone, although paid customers' bug
reports are almost always higher priority than those of potential
customers.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN521"
></A
><B
>2.5.16. 
How does printing work under E/D?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Executor/DOS will print directly to a PostScript-compatible printer if
started with the switch -printer lpt1 (or lpt2, lpt3, or whatever as
appropriate).  Otherwise, it prints to a PostScript file.  The first
time you print, the file will be named <TT
CLASS="filename"
>execout1.ps</TT
> and will
be located in the same directory that <TT
CLASS="filename"
>executor.exe</TT
> is
located in. You can then print this file on a PostScript printer, or
if you have a PostScript compatible driver, you can use a
non-PostScript printer.  A popular PostScript compatible printer
drivers is <A
HREF="TODO"
TARGET="_top"
>Ghostscript</A
>, available for free
(<A
HREF="http://www.cs.wisc.edu/~ghost/"
TARGET="_top"
>http://www.cs.wisc.edu/~ghost/</A
>}).


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN530"
></A
><B
>2.5.17. 
Why does E/D under Windows 3.x have problems hot-keying?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
When you use a hot-key to switch away from Executor, Windows 3.x
doesn't know how to save the screen, because it only knows about the
original VGA screen modes, but Executor uses SVGA/VESA screen modes.
So when you switch back, Windows 3.x doesn't know how to replace the
screen with what it used to contain.
</P
><P
>&#13;This problem is further compounded by the fact that Executor has no
way of knowing when it's been switched out and switched back.  To make
matters worse, some Windows drivers (ATI Mach 32, for example) don't
even restore the mode properly, so not only will the screen be
incorrect, but Executor will die shortly after you switch back.
</P
><P
>&#13;Luckily this is less frequently a problem in Windows 95 or OS/2.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN537"
></A
><B
>2.5.18. 
Why can't I eject or format my DOS formatted floppy?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Executor/DOS allows you to see DOS drives other than the drive you
install Executor on.  It also allows you to format floppies in the
Macintosh format (it used to read and write Mac formatted floppies,
but it wouldn't do the formatting itself).
</P
><P
>&#13;Currently, the two abilities conflict.  What we do is if a DOS
formatted floppy is in the drive when E/D starts, we treat that drive
as a fixed drive from that point on.  You can no longer eject the
floppy, nor can you convince Executor to consider that floppy as a Mac
formatted floppy or a candidate for Mac formatting.  This is confusing
and ugly; but we haven't found a better solution yet.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN543"
></A
><B
>2.5.19. 
Do E/D and QEMM fight?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
We don't have QEMM in house for testing, but apparently older versions
of QDPMI are incompatible DPMI providers for Executor.  We have heard
that QEMM 8.0 works with Executor, but we have not tested it.  DPMI
providers that are known to work are the supplied CWSDPMI, the DPMI
provider in Windows 3.x and Windows 95, the DPMI provider in OS/2,
and 386Max.
</P
><P
>&#13;For now, if you have lines similar to these two:
</P
><P
>&#13;<TT
CLASS="literal"
>&#13;DEVICE=C:\QEMM\LOADHI.SYS /R:1 /SIZE=8880 C:\QEMM\QDPMI.SYS 
</TT
>
</P
><P
>&#13;<TT
CLASS="literal"
>&#13;SWAPFILE=DPMI.SWP SWAPSIZE=1024.
</TT
>
</P
><P
>&#13;in your config.sys file, you should "rem them out" -- i.e. add "rem " to the
beginning of each line -- at least when using Executor:
</P
><P
>&#13;<TT
CLASS="literal"
>&#13;REM DEVICE=C:\QEMM\LOADHI.SYS /R:1 /SIZE=8880 C:\QEMM\QDPMI.SYS 
REM SWAPFILE=DPMI.SWP SWAPSIZE=1024.
</TT
>
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN556"
></A
><B
>2.5.20. 
Does Executor fight with Novell DPMS?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Yes.  Novell DOS and Stacker both use this memory manager, but
Executor will crash when Novell DPMS (DOS Protected Mode Services) is
running.  Fortunately, Stacker can be run without it if you are using
another memory manager such as 386Max.  Additionally, Stacker won't
use DPMS when run under Windows.
</P
><P
>&#13;This is another compatibility problem that we're looking into,
although it has been reported that some other well known programs
crash under DPMS's DPMI support (PKZIP, Geoworks and Logic Magician's
Oberon System).


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN562"
></A
><B
>2.5.21. 
How can I speed up Executor/DOS?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Executor/DOS is of course dependent on the speed and type of CPU in
your PC.  Obviously you can make E/D run faster if you upgrade your
386 to a Pentium.  However, there are other, non-obvious ways in which
sometimes you can dramatically improve Executor's speed.
</P
><P
>&#13;Use the "-info" switch to see how much DPMI memory you have compared
to how much physical memory you have.  In general, Executor itself
will consume approximately 2 MB of memory even if you could have an
applzone, syszone and stack size of 0 (which you can't).  So on a 4 MB
system, you can only allocate another 2 MB total to applzone, syszone
and stack if you want to avoid paging (paging slows Executor down
considerably), and that's only if you don't have drivers in your
config.sys file or autoexec.bat tying up more of your memory.  If you
are low on memory, you should use DOS's "<B
CLASS="command"
>mem</B
>" command and see how much
Extended (XMS) memory DOS thinks you have.  The more you can increase
that figure before Executor starts up, the more DPMI memory Executor
will have and the easier it will be for Executor to avoid paging.
</P
><P
>&#13;<I
CLASS="emphasis"
></I
> you have plenty of memory, then you can also speed
Executor up a little bit by running a disk cache.  However, you should
only run the disk cache in a write-through mode -- in other words you
should enable the disk cache so that all disk writes are immediately
sent to the disk.  Failure to do so may result in corrupt HFV files
after Executor dies.
</P
><P
>&#13;Executor can access video cards in three different ways.  The slowest
is by using VGA calls.  This is also the least flexible -- you are
often limited only to 16 colors when using VGA calls, since the only
VGA mode that supports 256 colors is too small to use with Executor.
If your card is VESA compliant, or has a driver that makes it VESA
compliant, Executor can drive the video card more efficiently.  There
are two major levels of VESA compliance -- VESA 1.x and VESA 2.x.
Executor is even more efficient if it can drive your video card using
a VESA 2.0 driver, <I
CLASS="emphasis"
></I
> that driver supports "linear mapping".
The SciTech Display Doctor driver allows many popular video cards to
be linear mapped.  If you want Executor to run quickly, you should
probably pick up a copy of SciTech Display Doctor and test it on your
system to see if it improves things.  You can use "Speedometer" or
"Globe" to get a rough approximation of how much it helps.  On many
cards, use of SciTech Display Doctor can double Executor's graphics speed.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN573"
></A
><B
>2.5.22. 
How do I make Executor/DOS run faster under VirtualPC
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Using the "<TT
CLASS="option"
>-oldtimer</TT
>" switch can speed Executor/DOS up by
more than a factor of two when it's running under VirtualPC, a PC
emulator made by <A
HREF="TODO"
TARGET="_top"
>Connectix</A
> <A
HREF="http://www.connectix.com/"
TARGET="_top"
>http://www.connectix.com/</A
>}.
</P
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN580"
></A
>3. Carbonless Copies</H3
><P
>&#13;This is the list of Frequently Asked Questions about Carbonless
Copies, a tool for deploying Macintosh applications on non-Macintosh
platforms.
</P
><DIV
CLASS="qandadiv"
><H4
><A
NAME="AEN583"
></A
>3.1. Carbonless Copies in General</H4
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN586"
></A
><B
>3.1.1. 
On which platforms can Carbonless Copies applications be deployed?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
It's easy to use Carbonless Copies to reach the Windows Market.
Carbonless Copies applications run under Windows 95, Windows 98 and
Windows NT 4.0 and will run under Windows 2000.
</P
><P
>&#13;It's also possible to reach the Linux market with Carbonless Copies,
but it's slightly more complicated.  ARDI is well-versed in Linux, but
our initial Carbonless Copies clients have chosen to deploy on
Windows, so that's where we have the most experience deploying
Carbonless Copies based applications.  Internally, we do most of our
development under Linux, so the Linux core is as stable as the Windows
core.
</P
><P
>&#13;This FAQ is written from the perspective of deploying on Windows, but
Carbonless Copies for Linux generally has equivalent tools.
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN593"
></A
><B
>3.1.2. 
How much does Carbonless Copies cost?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Carbonless Copies licensing is done by formal contract (as opposed to
shrinkwrap licenses), and until the time the contract is signed,
license fees are technically subject to change.
</P
><P
>&#13;Currently, we license the Carbonless Copies runtime system for one
application for up to 1,000 seats for $5,000.  License fees for
applications which will be deployed on more than 1,000 seats are
negotiated individually.
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN599"
></A
><B
>3.1.3. 
Will Carbonless Copies support my application?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
If your application currently runs under Executor, yes.  If not,
you'll need to talk to someone at ARDI <TT
CLASS="email"
>&#60;<A
HREF="mailto:questions@ardi.com"
>questions@ardi.com</A
>&#62;</TT
> to
determine which limitations need to be overcome.  Although Carbonless
Copies is built on the Executor core, it has the ability to run many
applications that Executor can't.  Additionally, we add features to
the Carbonless Copies core for our Carbonless Copies clients.
</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H4
><A
NAME="AEN604"
></A
>3.2. Carbonless Copies for end-users</H4
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN607"
></A
><B
>3.2.1. 
How are Carbonless Copies applications installed?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Currently, the Carbonless Copies license fee includes ARDI building an
InstallShield based installer for each application licensed to use the
Carbonless Copies runtime.  The end result is a single
<TT
CLASS="literal"
>".exe"</TT
> file that installs the application, all the support
files and an uninstaller.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN613"
></A
><B
>3.2.2. 
How fast do Carbonless Copies applications run?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Carbonless Copies applications can call natively compiled functions
from arbitrary dynamically linked libraries (DLLs), leaving the
performance in the hands of the programmer.  This requires some
modifications to the Macintosh source-code to make the application
Carbonless Copies aware.
</P
><P
>&#13;Without <I
CLASS="emphasis"
>any</I
> modification, Carbonless Copies applications run
at the same speed that they run under Executor, which is very fast for
an emulator, but still slower than a natively compiled application.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN620"
></A
><B
>3.2.3. 
How do Carbonless Copies applications print?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Under Windows, Carbonless Copies applications print using the standard
Windows print panel to specify the printer.  All the printers
available on a Windows system (e.g. local printers, remote printers,
FAX modems) are available to Carbonless Copies applications.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN625"
></A
><B
>3.2.4. 
How do Carbonless Copies applications cut and paste?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Currently, Carbonless Copies applications can cut and paste text with
all other applications.  We have also written most of the code to
allow graphics to be exchanged with other applications, but it is not
yet available for deployment.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN630"
></A
><B
>3.2.5. 
Where are the Cmd (Clover) and Option keys?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
By default, like Executor, Carbonless Copies applications use the left
"Alt" key as a Cmd key and the right "Alt" key as the Option key, but
it's possible to make Carbonless Copies applications use Windows-style
short-cuts and make both Alt keys behave identically.
</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H4
><A
NAME="AEN634"
></A
>3.3. Carbonless Copies for programmers</H4
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN637"
></A
><B
>3.3.1. 
Which OS and toolbox calls are supported?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Carbonless copies supports much of the Macintosh System 7.0 API, with
these exceptions:
</P
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>monophonic sample sound output only</TD
></TR
><TR
><TD
>limited serial port support</TD
></TR
><TR
><TD
>limited script manager</TD
></TR
><TR
><TD
>limited Alias Manager</TD
></TR
><TR
><TD
>limited Apple Events</TD
></TR
><TR
><TD
>limited ADB traps</TD
></TR
><TR
><TD
>limited icon suite</TD
></TR
><TR
><TD
>low-level printing calls (DraftBits, NoDraftBits, GetRotn) not implemented</TD
></TR
><TR
><TD
>no networking</TD
></TR
><TR
><TD
>no INITs or CDEVs</TD
></TR
><TR
><TD
>no non-trivial process manager</TD
></TR
><TR
><TD
>no balloon help</TD
></TR
><TR
><TD
>no edition manager</TD
></TR
></TBODY
></TABLE
><P
></P
><P
>&#13;these traps are not implemented:
</P
><P
>&#13;GetStdFilterProc, SetDialogCancelItem, SetDialogTracksCursor, OutlineMetrics, FlushFonts, PBExchangeFiles, PrJobMerge, AddComp, DelComp, DisposCCursor, NewTempScreenBuffer, CharExtra, SaveFore, RestoreFore, SaveBack, RestoreBack, DisposePictInfo, RecordPictInfo, RecordPixMapInfo, RetrievePictInfo, NewPictInfo, GetPictInfo, WritePartialResource, SetResourceSize, ShutDwnInstall, ShutDwnRemove, SetStylScrap, TECustomHook, TENumStyles, TempTopMem
</P
><P
>&#13;GDeviceChanged, PortChanged, PixPatChanged and CTabChanged are poorly
implemented.  GetCPixel doesn't work for bpp &#62; 8.  OpenCPicture just
calls OpenPicture.  RestoreClutDevice's implementation is shaky.  Our
inverse color table routines don't do a good job of discriminating
between colors that are close to each other.
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN659"
></A
><B
>3.3.2. 
Which languages are supported?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
As long as your code can be compiled into an application that runs on
a 68LC040-based Macintosh (like the Quadra 610), the language doesn't
matter.  The Carbonless Copies core includes a dynamic recompiler that
translates 680x0 instructions into 80x86 instructions.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN664"
></A
><B
>3.3.3. 
Can I protect my application with a dongle?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Yes.  You can query the Sentinel Pro dongle by using special Gestalt
calls.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN669"
></A
><B
>3.3.4. 
Can my application use custom WDEFs, CDEFs, etc.?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Yes, although if you choose to use Carbonless Copies' Windows styles,
you'll need to make sure your custom xDEFs also adopt that style.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN674"
></A
><B
>3.3.5. 
Can my application patch traps?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Yes.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN679"
></A
><B
>3.3.6. 
Can my application use Apple Events?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Currently?  No.  In the future, yes.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN684"
></A
><B
>3.3.7. 
Can I use custom fonts in my application?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Yes.  You'll need to make them available both in bitmap form for the
screen and in Type 1 form for printing.
    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN689"
></A
><B
>3.3.8. 
Can I use Apple system extensions within my Carbonless Copies app?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
In general, no, but check with us <TT
CLASS="email"
>&#60;<A
HREF="mailto:questions@ardi.com"
>questions@ardi.com</A
>&#62;</TT
> if that's
the only thing preventing your application from working with
Carbonless Copies.  There are ways that problem may be worked around.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN695"
></A
><B
>3.3.9. 
How can I use features ARDI hasn't yet implemented?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
It depends on the feature.  Some new features are already in
development, others are awaiting interest from potential customers.
It's also possible to link in and use native DLLs (see <A
HREF="t1.html#needspeed"
>How can I make my app run faster?</A
>), including Apple's QuickTime.
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="needspeed"
></A
><B
>3.3.10. 
How can I make my app run faster?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Compute intensive portions of your code can be natively compiled into
dynamically linked libraries and then called from within your
application.  This can be done using gcc, the free C compiler
available from the FSF or by using any tool that produces DLLs
under Windows, including CodeWarrior.  Since Macs store
multi-byte quantities in "big-endian" format and the PC stores them in
"little-endian", you may need to add some byte-swapping to the
functions that you turn into DLLs.  This is tricky the first few times
you do it, but we have a lot of experience with this issue, so we can
do it quickly.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN706"
></A
><B
>3.3.11. 
Since PowerPCs are faster, wouldn't it be faster to emulate the PowerPC?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
No.  Other than byte-swapping concerns (see <A
HREF="t1.html#needspeed"
>How can I make my app run faster?</A
>) the
68LC040 instruction set is better suited to be translated into 80x86
instructions than the PowerPC instruction set.  So even though your
program is represented as 68LC040 instructions, the Carbonless Copies
core running on an entry-level PC will run your program much faster
than any 680x0 processor ever released.  When that isn't fast enough,
you can include code compiled into native 80x86 instructions by your
favorite 80x86 compiler.

    </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><BIG
><A
NAME="AEN712"
></A
><B
>3.3.12. 
What are the steps to build a Carbonless Copies application?
</B
></BIG
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>
Try to get the application running under Executor.  You may want to
let us know you're interested, so we can discuss licensing fees.  We
can sign a Non-Disclosure Agreement if necessary.  If you have trouble
getting your application(s) running under Executor, we can analyze the
problems and describe remedies.  If there are any technical
difficulties, we can usually iron them out before you need to provide
any licensing fees or execute the Carbonless Copies license agreement.

After the license agreement has been executed, you provide us with a
copy of your software, and a splash screen and we extract the Icons
from it and some customization configuration files that are used to
modify the Carbonless Copies core to reflect your application (splash
screen, serial number assignments, license agreement text).  We then
build an installer that puts all the pieces together, and then you
have something you can test.

We recommend getting a real PC to do your testing, but some people use
Virtual PC instead.  Testing may reveal incompatibilities.  Sometimes
programs that appear to work perfectly on a Macintosh have subtle
defects that cause them to fail under the Carbonless Copies core.  We
have powerful debugging tools that help us diagnose such problems.
Sometimes the fix requires a change to the application, sometimes a
change to the Carbonless Copies core.  Once all the bugs have been
fixed, we build a new installer and testing resumes.  This process is
repeated until the product is ready to ship.
</P
></DIV
></DIV
></DIV
></DIV
></DIV
></DIV
></BODY
></HTML
>