
FRONT_END_DEFINES =

HFS_XFer = $(FRONT_END_DIR)/HFS_XFer

FRONT_END_LIBS =							   \
      -sectcreate __ICON __header $(FRONT_END_DIR)/Executor.iconheader	   \
      -segprot __ICON r r					 	   \
      -sectcreate __ICON app $(FRONT_END_DIR)/Executor.tiff		   \
      -sectcreate __ICON appl $(FRONT_END_DIR)/docAppl.tiff		   \
      -sectcreate __ICON msw $(FRONT_END_DIR)/docMSW.tiff		   \
      -sectcreate __ICON xl $(FRONT_END_DIR)/docXL.tiff			   \
      -sectcreate hfs_xfer hfs_xfersect $(HFS_XFer)/HFS_XFer.util.stripped \
      -sectcreate lowseg lowsect $(FRONT_END_DIR)/1kfile		   \
      -segaddr __TEXT      200000					   \
      -segaddr __DATA     1000000					   \
      -segaddr hfs_xfer   1700000					   \
      -segaddr __LINKEDIT 1800000

# these go away
#      -lNeXT_s -lsys_s

psfns.c psfns.h: psfns.psw
	rm -f $*.h $*.c
	pswrap -a -h $*.h -o $*.c $<
	chmod -w $*.h $*.c

# add the Executor.app directory to the VPATH so Executor_main.m
# will be found
NS_EXECUTOR_DIR = $(FRONT_END_DIR)/Executor

VPATH += :$(NS_EXECUTOR_DIR)

NEXT_SRC = MacWinClass.m NEXTkeyboard.m NEXTprint.m	\
  MacAppClass.m MacViewClass.m NEXT.c NEXTmain.m NEXTsound.m \
  Executor_main.m

FRONT_END_SRC = $(NEXT_SRC)
FRONT_END_OBJ = $(strip $(addsuffix .o,$(basename $(FRONT_END_SRC))))

MacAppClass.o:

clean::
	rm -f $(FRONT_END_OBJ)
