	DeleteObject@4
	CreateDIBSection@24
	CreateCompatibleDC@4
	SelectObject@8
	BitBlt@36
	DeleteDC@4
	RealizePalette@4
	GetDeviceCaps@8
	CreatePalette@4
	GetSystemPaletteEntries@16
	SetPaletteEntries@16
	SelectPalette@12
	GetPaletteEntries@16
	SetSystemPaletteUse@8
	ResizePalette@8
	GetStockObject@4
	SetDIBColorTable@16
	GetStockObject@4
	StartDocA@8
	StartPage@4
	EndDoc@4
	EndPage@4
	CreateDIBitmap@24
	SetDIBitsToDevice@48
	CreateFontIndirectA@4
	GetTextFaceA@12
	GetTextMetricsA@8
	CreateBitmap@20
	GetBitmapBits@12
	GetMapMode@4
	GetTextExtentPointA@16
	PatBlt@24
	SetMapMode@8
	SetTextColor@8
	TextOutA@20
	SetBkMode@8
