	ExitProcess@4
	GetCommandLineA@0
	GetStartupInfoA@4
	GetModuleHandleA@4
	GetTickCount@0
	Sleep@4
	CreateFileMappingA@24
	CloseHandle@4
	MapViewOfFile@20
	UnmapViewOfFile@4
	CreateFileA@28
	DeviceIoControl@32
	GetLastError@0
	VirtualQuery@12
	VirtualAlloc@16
	MapViewOfFileEx@24
	ReadFile@20
	WriteFile@20
	SetFilePointer@16
	SetEnvironmentVariableA@8
	CreateProcessA@40
	WaitForSingleObject@8
	DeleteFileA@4
	GetLogicalDriveStringsA@8
	GetDriveTypeA@4
	SetErrorMode@4
	CreateSemaphoreA@16
	InitializeCriticalSection@4
	ReleaseSemaphore@12
	EnterCriticalSection@4
	LeaveCriticalSection@4
	CreateThread@24
	TerminateThread@8
	GetCurrentThreadId@0
	SetEvent@4
	CreateEventA@16
	GlobalMemoryStatus@4
	LoadLibraryA@4
	GetProcAddress@8
	GetCommState@8
	SetCommState@8
	ClearCommError@12
	SetEvent@4
	CreateEventA@16
	GlobalAlloc@8
	GlobalFree@4
	GlobalLock@4
	GlobalUnlock@4
	GetFileSize@8
	GetExitCodeProcess@8
	FreeLibrary@4
	FormatMessageA@28
	MoveFileA@8
	CopyFileA@12
	MoveFileExA@12
	SetFileAttributesA@8
	GetTempPathA@8
	GetFullPathNameA@16
	FindClose@4
	FindFirstFileA@8
	FindNextFileA@8
	GetSystemTime@4
	CreateMutexA@12
	ReleaseMutex@4
	GetProfileStringA@20
	GetVersion@0
	lstrlenA@4
	GetCurrentDirectoryA@8
	SetUnhandledExceptionFilter@4
	LockFileEx@24
	UnlockFileEx@20
	GetDiskFreeSpaceA@20
	SystemTimeToFileTime@8
	GetLocalTime@4
	GlobalSize@4
	LocalFree@4
	LocalAlloc@8
	LocalSize@4
