	PostQuitMessage@4
	LoadCursorA@8
	DefWindowProcA@16
	RegisterClassA@4
	ShowCursor@4
	CreateWindowExA@48
	ShowWindow@8
	GetDC@4
	ReleaseDC@8
	BeginPaint@8
	EndPaint@8
	GetActiveWindow@0
	MessageBoxA@16
	LoadIconA@8
	PeekMessageA@20
	TranslateMessage@4
	DispatchMessageA@4
	GetKeyState@4
	AdjustWindowRect@12
	GetSystemMetrics@4
	InvalidateRect@12
	WaitMessage@0
	GetWindowLongA@8
	GetWindowRect@8
	MessageBoxA@16
	GetMessageA@16
	DestroyWindow@4
	LoadImageA@24
	SetCursor@4
	SetWindowPos@28
	SetForegroundWindow@4
	SetWindowTextA@8
	CreateIconIndirect@4
	SetClassLongA@12
	CreateCursor@28
	DestroyCursor@4
	DestroyIcon@4
	PostMessageA@16
	GetMessageA@16
	DestroyWindow@4
	LoadImageA@24
        GetCursorPos@4
        SetCursorPos@8
	EnumThreadWindows@12
	GetTopWindow@4
	MessageBeep@4
	IsClipboardFormatAvailable@4
	OpenClipboard@4
	GetClipboardData@4
	CloseClipboard@0
	ClientToScreen@8
	EmptyClipboard@0
	SetClipboardData@8
	GetClipboardOwner@0
	RegisterClipboardFormatA@4
	EndDialog@8
	IsDialogMessageA@8
	SendDlgItemMessageA@20
	GetForegroundWindow@0
	SetCapture@4
	ReleaseCapture@0
	GetPriorityClipboardFormat@8
	PtInRect@12
	CreateIconFromResourceEx@28
	GetClientRect@8
	SetWindowLongA@12
	GetWindowPlacement@8
	SetWindowPlacement@8
