
////////////////////////////////////////////////////////////////////////////////
//
//  IIIIIII SSSSSS
//    II    SS                          InstallShield (R)
//    II    SSSSSS      (c) 1996-1997, InstallShield Software Corporation
//    II        SS      (c) 1990-1996, InstallShield Corporation
//  IIIIIII SSSSSS                     All Rights Reserved.
//
//
//  This code is generated as a starting setup template.  You should
//  modify it to provide all necessary steps for your setup.
//
//
//    File Name:  Setup.rul
//
//  Description:  InstallShield script
//
//     Comments:  This template script performs a basic setup on a
//                Windows 95 or Windows NT 4.0 platform. With minor
//                modifications, this template can be adapted to create
//                new, customized setups.
//
////////////////////////////////////////////////////////////////////////////////


  // Include header file
#include "sdlang.h"
#include "sddialog.h"

////////////////////// string defines ////////////////////////////



#define UNINST_LOGFILE_NAME      "Uninst.isu"

#define DEFAULT_TARGET_DIR       "c:\\ExecWin32"
#define VXD_COMPONENT_NAME       "CD vxd"
#define CDENABLE_COMPONENT_NAME  "CD Enable"
#define CDENABLE_NAME            "cdenable.exe"
#define EXECUTOR_NAME            "executor.exe"
#define START_SUBDIR		 "ARDI"
#define START_MENU_NAME          "Executor Win32"
#define START_MENU_NAME_FS          "Executor Win32 (Full Screen)"
#define ICON_LOCATION            WINSYSDISK ^ WINSYSDIR ^ "pifmgr.dll"
#define ICON_NUMBER              4
#define CDENABLE_KEYVALUE        "CDEnable Win32"
#define ENDING_TEXT              "Installation complete"
#define NT_CD_COMPONENT_NAME     "NT CD Enable"
#define NT_CDENABLE_NAME         "cdenablent.exe"
#define WRITE_GODATA

#include "d:\My Installations\common_scripts\executor.rul"









