[docs\cwsdpmi]
file0=I:\execdos.demo\docs\cwsdpmi\cwsdpmi.doc
fulldirectory=I:\execdos.demo\docs\cwsdpmi

[trouble]
file0=I:\execdos.demo\trouble\vgaonly.pif
file1=I:\execdos.demo\trouble\desperat.pif
file2=I:\execdos.demo\trouble\readme.txt
fulldirectory=I:\execdos.demo\trouble

[configur]
file59=I:\execdos.demo\configur\50217268.ecf
file48=I:\execdos.demo\configur\4c415a48.ecf
file37=I:\execdos.demo\configur\47534361.ecf
file26=I:\execdos.demo\configur\444f4c4c.ecf
file15=I:\execdos.demo\configur\43475246.ecf
file49=I:\execdos.demo\configur\4c505243.ecf
file38=I:\execdos.demo\configur\47756e53.ecf
file27=I:\execdos.demo\configur\44576174.ecf
file16=I:\execdos.demo\configur\43504354.ecf
file0=I:\execdos.demo\configur\32362e32.ecf
file39=I:\execdos.demo\configur\483444c6.ecf
file28=I:\execdos.demo\configur\44616e47.ecf
file17=I:\execdos.demo\configur\4352534c.ecf
file1=I:\execdos.demo\configur\3842494d.ecf
file29=I:\execdos.demo\configur\454a3035.ecf
file18=I:\execdos.demo\configur\4354494d.ecf
file2=I:\execdos.demo\configur\3f3f3f3f.ecf
file110=I:\execdos.demo\configur\57494c44.ecf
file90=I:\execdos.demo\configur\55505550.ecf
file19=I:\execdos.demo\configur\43555341.ecf
file3=I:\execdos.demo\configur\41443344.ecf
file111=I:\execdos.demo\configur\424f424f.ecf
file100=I:\execdos.demo\configur\6f7a6d35.ecf
file91=I:\execdos.demo\configur\556c7433.ecf
file80=I:\execdos.demo\configur\53635246.ecf
file4=I:\execdos.demo\configur\414f7163.ecf
file112=I:\execdos.demo\configur\5354775a.ecf
file101=I:\execdos.demo\configur\72647020.ecf
file92=I:\execdos.demo\configur\57435345.ecf
file81=I:\execdos.demo\configur\5368537a.ecf
file70=I:\execdos.demo\configur\52415a5a.ecf
file5=I:\execdos.demo\configur\41525435.ecf
file113=I:\execdos.demo\configur\45474144.ecf
file102=I:\execdos.demo\configur\72706db5.ecf
file93=I:\execdos.demo\configur\574f4c46.ecf
file82=I:\execdos.demo\configur\53704a4b.ecf
file71=I:\execdos.demo\configur\5249534b.ecf
file60=I:\execdos.demo\configur\50474150.ecf
file6=I:\execdos.demo\configur\41527c46.ecf
file114=I:\execdos.demo\configur\494e5455.ecf
file103=I:\execdos.demo\configur\73506433.ecf
file94=I:\execdos.demo\configur\57504332.ecf
file83=I:\execdos.demo\configur\53706563.ecf
file72=I:\execdos.demo\configur\524a4253.ecf
file61=I:\execdos.demo\configur\504c5073.ecf
file50=I:\execdos.demo\configur\4d427264.ecf
file7=I:\execdos.demo\configur\4154726e.ecf
file115=I:\execdos.demo\configur\57696c64.ecf
file104=I:\execdos.demo\configur\a78ea8a0.ecf
file95=I:\execdos.demo\configur\5843454c.ecf
file84=I:\execdos.demo\configur\5370696e.ecf
file73=I:\execdos.demo\configur\524c4d5a.ecf
file62=I:\execdos.demo\configur\504e4331.ecf
file51=I:\execdos.demo\configur\4d4b444e.ecf
file40=I:\execdos.demo\configur\48525630.ecf
file8=I:\execdos.demo\configur\4164426b.ecf
file116=I:\execdos.demo\configur\41324d68.ecf
file105=I:\execdos.demo\configur\a7bfc2a2.ecf
file96=I:\execdos.demo\configur\58505233.ecf
file85=I:\execdos.demo\configur\54424235.ecf
file74=I:\execdos.demo\configur\52565253.ecf
file63=I:\execdos.demo\configur\50505456.ecf
file52=I:\execdos.demo\configur\4d4d4343.ecf
file41=I:\execdos.demo\configur\48525631.ecf
file30=I:\execdos.demo\configur\45535041.ecf
file9=I:\execdos.demo\configur\41706569.ecf
file117=I:\execdos.demo\configur\6b616a72.ecf
file106=I:\execdos.demo\configur\ac7e5ea0.ecf
file97=I:\execdos.demo\configur\63417244.ecf
file86=I:\execdos.demo\configur\54424236.ecf
file75=I:\execdos.demo\configur\526a3031.ecf
file64=I:\execdos.demo\configur\50566d74.ecf
file53=I:\execdos.demo\configur\4d4d5042.ecf
file42=I:\execdos.demo\configur\48734c61.ecf
file31=I:\execdos.demo\configur\455544c6.ecf
file20=I:\execdos.demo\configur\43574c44.ecf
file118=I:\execdos.demo\configur\484c5832.ecf
file107=I:\execdos.demo\configur\f5536b69.ecf
file98=I:\execdos.demo\configur\674f4c46.ecf
file87=I:\execdos.demo\configur\544b4e4f.ecf
file76=I:\execdos.demo\configur\53414e54.ecf
file65=I:\execdos.demo\configur\50674c67.ecf
file54=I:\execdos.demo\configur\4d504e54.ecf
file43=I:\execdos.demo\configur\496d6167.ecf
file32=I:\execdos.demo\configur\46424420.ecf
file21=I:\execdos.demo\configur\43595153.ecf
file10=I:\execdos.demo\configur\42454132.ecf
fulldirectory=I:\execdos.demo\configur
file108=I:\execdos.demo\configur\434c4144.ecf
file99=I:\execdos.demo\configur\6c6f6733.ecf
file88=I:\execdos.demo\configur\54745264.ecf
file77=I:\execdos.demo\configur\53495421.ecf
file66=I:\execdos.demo\configur\506fc450.ecf
file55=I:\execdos.demo\configur\4d535744.ecf
file44=I:\execdos.demo\configur\4a4b5445.ecf
file33=I:\execdos.demo\configur\466c6974.ecf
file22=I:\execdos.demo\configur\43764d4d.ecf
file11=I:\execdos.demo\configur\424f4c4f.ecf
file109=I:\execdos.demo\configur\4d917263.ecf
file89=I:\execdos.demo\configur\54775231.ecf
file78=I:\execdos.demo\configur\53495478.ecf
file67=I:\execdos.demo\configur\50736f64.ecf
file56=I:\execdos.demo\configur\4d61656c.ecf
file45=I:\execdos.demo\configur\4a524735.ecf
file34=I:\execdos.demo\configur\46756e47.ecf
file23=I:\execdos.demo\configur\4444534b.ecf
file12=I:\execdos.demo\configur\426163d5.ecf
file79=I:\execdos.demo\configur\534d4c53.ecf
file68=I:\execdos.demo\configur\51444c58.ecf
file57=I:\execdos.demo\configur\4d687a75.ecf
file46=I:\execdos.demo\configur\4a70616b.ecf
file35=I:\execdos.demo\configur\47436f6e.ecf
file24=I:\execdos.demo\configur\44454c49.ecf
file13=I:\execdos.demo\configur\42646c6d.ecf
file69=I:\execdos.demo\configur\522a6368.ecf
file58=I:\execdos.demo\configur\4d6f6c54.ecf
file47=I:\execdos.demo\configur\4b705353.ecf
file36=I:\execdos.demo\configur\474f474f.ecf
file25=I:\execdos.demo\configur\44494132.ecf
file14=I:\execdos.demo\configur\426e4871.ecf

[docs\djgpp]
file0=I:\execdos.demo\docs\djgpp\copying.dj
fulldirectory=I:\execdos.demo\docs\djgpp

[docs\wmemu387]
file0=I:\execdos.demo\docs\wmemu387\linux.txt
file1=I:\execdos.demo\docs\wmemu387\copying
file2=I:\execdos.demo\docs\wmemu387\djgpp.txt
fulldirectory=I:\execdos.demo\docs\wmemu387

[TopDir]
file0=I:\execdos.demo\cwsdpmi.exe
file1=I:\execdos.demo\emu387.dxe
file2=I:\execdos.demo\executor.exe
file3=I:\execdos.demo\executor.pif
file4=I:\execdos.demo\exsystem.hfv
file5=I:\execdos.demo\extemp.hfv
file6=I:\execdos.demo\makehfv.exe
file7=I:\execdos.demo\print.bat
SubDir0=trouble
file8=I:\execdos.demo\printdef.ini
SubDir1=docs
file9=I:\execdos.demo\printers.ini
SubDir2=configur
file10=I:\execdos.demo\readme.txt
file11=I:\execdos.demo\tips.txt
file12=I:\execdos.demo\fees.txt
file13=I:\execdos.demo\dirMap-le

[docs]
file0=I:\execdos.demo\docs\readme
SubDir0=docs\cwsdpmi
SubDir1=docs\djgpp
SubDir2=docs\wmemu387
fulldirectory=I:\execdos.demo\docs

[General]
Type=FILELIST
Version=1.00.000

