QuickText = {
    SUPERCLASS = View;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
MacWindow = {
    SUPERCLASS = Window;
};
MacViewClass = {
    ACTIONS = {
	go:;
	stop:;
	abort:;
	mailARDI:;
	step:;
	unpause:;
	pause:;
	gotoFirstLevel:;
    };
    OUTLETS = {
	statusView;
	reproBox;
	softwareForm;
	addressForm;
	mailPanel;
	noteBox;
	ruWindow;
    };
    SUPERCLASS = View;
};
SoundGenerator = {
    ACTIONS = {
	changeDecay:;
	changeRatio:;
	showSoundSettings:;
	changeState:;
	changeAttack:;
	changeFreqMul:;
	changeIndex:;
	play:;
    };
    OUTLETS = {
	attackOutput;
	indexOutput;
	decayInput;
	freqMulInput;
	decayOutput;
	attackInput;
	freqMulOutput;
	indexInput;
	ratioOutput;
	ratioInput;
    };
    SUPERCLASS = Object;
};
MacAppClass = {
    ACTIONS = {
	myregister:;
	displaysettings:;
	printGame:;
	savesettings:;
	mailARDI:;
	modaldone:;
	readsettings:;
	serialEntered:;
	showInfo:;
    };
    OUTLETS = {
	serialText;
	serialWindow;
	doneButton;
	debtext;
	myButton;
	game;
	debtable;
	psltext;
	d0text;
	myMenu;
	starpctext;
	registerWindow2;
	pctext;
	starsptext;
	myForm;
	sigtext;
	splashScreen;
	serialForm;
	deathwindow;
	commenttext;
	registerWindow;
	sptext;
	gameWindow;
	prefWindow;
    };
    SUPERCLASS = Application;
};
