[Data]
TITLE_MAIN=CDEnable
COMPANY_NAME=ARDI
COMPANY_NAME16=Company
ERROR_MOVEDATA=An error occurred during the move data process : %d
PRODUCT_VERSION=1.00.000
UNINST_KEY=CDEnable
TITLE_CAPTIONBAR=CDEnable Setup
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=yourapp.Exe
UNINST_DISPLAY_NAME=CDEnable
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=CDEnable

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

