[Data]
TITLE_MAIN=Executor-DOS
COMPANY_NAME=ARDI
COMPANY_NAME16=ARDI
PRODUCT_VERSION=2.1pr9
ERROR_MOVEDATA=An error occurred during the move data process : %d
UNINST_KEY=Executor-DOS
TITLE_CAPTIONBAR=Executor-DOS Setup
PRODUCT_NAME16=ExecutorDOS
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
UNINST_DISPLAY_NAME=Executor-DOS
PRODUCT_KEY=executor.exe
PRODUCT_NAME=Executor-DOS
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

