m4_dnl Single-use m4 script used once for getting rid of the old P1..P11 macros (invoked by removeallfunctions.sh)
m4_define(`DefineFunctionMacro',`
m4_define($1`0', $`1' $`2' $2$`3'())m4_dnl
m4_define($1`1', $`1' $`2' $2$`3'($`4' $`5'))m4_dnl
m4_define($1`2', $`1' $`2' $2$`3'($`4' $`5', $`6' $`7'))m4_dnl
m4_define($1`3', $`1' $`2' $2$`3'($`4' $`5', $`6' $`7', $`8' $`9'))m4_dnl
m4_define($1`4', $`1' $`2' $2$`3'($`4' $`5', $`6' $`7', $`8' $`9', $`10' $`11'))m4_dnl
m4_define($1`5', $`1' $`2' $2$`3'($`4' $`5', $`6' $`7', $`8' $`9', $`10' $`11', $`12' $`13'))m4_dnl
m4_define($1`6', $`1' $`2' $2$`3'($`4' $`5', $`6' $`7', $`8' $`9', $`10' $`11', $`12' $`13', $`14' $`15'))m4_dnl
m4_define($1`7', $`1' $`2' $2$`3'($`4' $`5', $`6' $`7', $`8' $`9', $`10' $`11', $`12' $`13', $`14' $`15', $`16' $`17'))m4_dnl
m4_define($1`8', $`1' $`2' $2$`3'($`4' $`5', $`6' $`7', $`8' $`9', $`10' $`11', $`12' $`13', $`14' $`15', $`16' $`17', $`18' $`19'))m4_dnl
m4_define($1`9', $`1' $`2' $2$`3'($`4' $`5', $`6' $`7', $`8' $`9', $`10' $`11', $`12' $`13', $`14' $`15', $`16' $`17', $`18' $`19', $`20' $`21'))m4_dnl
m4_define($1`10', $`1' $`2' $2$`3'($`4' $`5', $`6' $`7', $`8' $`9', $`10' $`11', $`12' $`13', $`14' $`15', $`16' $`17', $`18' $`19', $`20' $`21', $`22' $`23'))m4_dnl
m4_define($1`11', $`1' $`2' $2$`3'($`4' $`5', $`6' $`7', $`8' $`9', $`10' $`11', $`12' $`13', $`14' $`15', $`16' $`17', $`18' $`19', $`20' $`21', $`22' $`23', $`24' $`25'))m4_dnl
')m4_dnl
DefineFunctionMacro(`P', `Executor::C_')m4_dnl
DefineFunctionMacro(`A', `Executor::')m4_dnl
DefineFunctionMacro(`Y', `')m4_dnl
