#
# Generated by the NeXT Project Builder.
#
# NOTE: Do NOT change this file -- Project Builder maintains it.
#
# Put all of your customizations in files called Makefile.preamble
# and Makefile.postamble (both optional), and Makefile will include them.
#

NAME = Executor

PROJECTVERSION = 2.6
PROJECT_TYPE = Application
LANGUAGE = English

NEXTSTEP_APPICON = Executor.tiff
NEXTSTEP_DOCICONS = docAppl.tiff docMSW.tiff docXL.tiff

ICONSECTIONS =	-sectcreate __ICON app Executor.tiff \
		-sectcreate __ICON docAppl docAppl.tiff \
		-sectcreate __ICON docMSW docMSW.tiff \
		-sectcreate __ICON docXL docXL.tiff

LOCAL_RESOURCES = Executor.nib Executor.project.nib Info.nib Help

GLOBAL_RESOURCES = 8kfile

MFILES = Executor_main.m

OTHERSRCS = Makefile.preamble Makefile Makefile.postamble


MAKEFILEDIR = $(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles
CODE_GEN_STYLE = DYNAMIC
MAKEFILE = app.make
NEXTSTEP_INSTALLDIR = $(HOME)/Apps
WINDOWS_INSTALLDIR = $(HOME)/Apps
PDO_UNIX_INSTALLDIR = $(HOME)/Apps
LIBS = -lexecutor -lgccFAT -lIndexing_s -lkernload -lMedia_s -lNeXT_s
DEBUG_LIBS = $(LIBS)
PROF_LIBS = $(LIBS)




include $(MAKEFILEDIR)/platform.make

-include Makefile.preamble

include $(MAKEFILEDIR)/$(MAKEFILE)

-include Makefile.postamble

-include Makefile.dependencies
