#
# Generated by the NeXT Project Builder.
#
# NOTE: Do NOT change this file -- Project Builder maintains it.
#
# Put all of your customizations in files called Makefile.preamble
# and Makefile.postamble (both optional), and Makefile will include them.
#

NAME = Executor

PROJECTVERSION = 1.1
LANGUAGE = English

APPICON = Executor.tiff
DOCICONS = docAppl.tiff docMSW.tiff docXL.tiff

LOCAL_RESOURCES = Executor.nib Executor.project.nib Info.nib Help

GLOBAL_RESOURCES = 8kfile

MFILES = Executor_main.m

OTHERSRCS = Makefile.preamble Makefile Makefile.postamble


MAKEFILEDIR = /NextDeveloper/Makefiles/app
MAKEFILE = app.make
INSTALLDIR = $(HOME)/Apps
INSTALLFLAGS = -c -s -m 755
SOURCEMODE = 444

ICONSECTIONS =	-sectcreate __ICON app Executor.tiff \
		-sectcreate __ICON docAppl docAppl.tiff \
		-sectcreate __ICON docMSW docMSW.tiff \
		-sectcreate __ICON docXL docXL.tiff

LIBS = -lexecutor -lgccFAT -lIndexing_s -lkernload -lMedia_s -lNeXT_s
DEBUG_LIBS = $(LIBS)
PROF_LIBS = $(LIBS)


-include Makefile.preamble

include $(MAKEFILEDIR)/$(MAKEFILE)

-include Makefile.postamble

-include Makefile.dependencies
