

////////////////////////////////////////////////////////////////////////////////
//
//  IIIIIII SSSSSS
//    II    SS                          InstallShield (R)
//    II    SSSSSS      (c) 1996-1997, InstallShield Software Corporation
//    II        SS      (c) 1990-1996, InstallShield Corporation
//  IIIIIII SSSSSS                     All Rights Reserved.
//
//
//  This code is generated as a starting setup template.  You should
//  modify it to provide all necessary steps for your setup.
//
//
//    File Name:  Setup.rul
//
//  Description:  InstallShield script
//
//     Comments:  This template script performs a basic setup on a
//                Windows 95 or Windows NT 4.0 platform. With minor
//                modifications, this template can be adapted to create
//                new, customized setups.
//
////////////////////////////////////////////////////////////////////////////////


  // Include header file
#include "sdlang.h"
#include "sddialog.h"

////////////////////// string defines ////////////////////////////

#define UNINST_LOGFILE_NAME      "Uninst.isu"

#define DEFAULT_TARGET_DIR       "c:\\executor"
#define CDENABLE_COMPONENT_NAME  "CD Enable"
#define CDENABLE_NAME            "cdenable.exe"
#define EXECUTOR_NAME            "executor.exe"
#define START_SUBDIR	         "ARDI"
#define START_MENU_NAME          "Executor-DOS"
#define ICON_LOCATION            WINSYSDISK ^ WINSYSDIR ^ "pifmgr.dll"
#define ICON_NUMBER              4
#define CDENABLE_KEYVALUE        "CDEnable DOS"
#define ENDING_TEXT              "If Executor fails to launch on your computer, please examine the file README.TXT in the TROUBLE directory."

#define DO_NOT_DO_NTCDENABLE


#include "d:\My Installations\common_scripts\executor.rul"
