0xA000	_PBOpen
0xA001	_PBClose
0xA002	_PBRead
0xA003	_PBWrite
0xA004	_PBControl
0xA005	_PBStatus
0xA006	_PBKillIO
0xA007	_PBGetVInfo
0xA008	_PBCreate
0xA009	_PBDelete
0xA00A	_PBOpenRF
0xA00B	_PBRename
0xA00C	_PBGetFInfo
0xA00D	_PBSetFInfo
0xA00E	_PBUnmountVol
0xA00F	_PBMountVol
0xA010	_PBAllocate
0xA011	_PBGetEOF
0xA012	_PBSetEOF
0xA013	_PBFlushVol
0xA014	_PBGetVol
0xA015	_PBSetVol
0xA016	_FInitQueue
0xA017	_PBEject
0xA018	_PBGetFPos
0xA019	R_InitZone
0xA01A	
0xA01B	R_SetZone
0xA01C	R_FreeMem
0xA01D	
0xA01E	
0xA01F	R_DisposPtr
0xA020	R_SetPtrSize
0xA021	R_GetPtrSize
0xA022	
0xA023	R_DisposHandle
0xA024	R_SetHandleSize
0xA025	R_GetHandleSize
0xA026	
0xA027	R_ReallocHandle
0xA028	
0xA029	R_HLock
0xA02A	R_HUnlock
0xA02B	R_EmptyHandle
0xA02C	R_InitApplZone
0xA02D	R_SetApplLimit
0xA02E	R_BlockMove
0xA02F	_PostEvent
0xA030	_OSEventAvail
0xA031	_GetOSEvent
0xA032	_FlushEvents
0xA033	_VInstall
0xA034	_VRemove
0xA035	_PBOffLine
0xA036	R_MoreMasters
0xA037	
0xA038	WriteParam
0xA039	_ReadDateTime
0xA03A	_SetDateTime
0xA03B	_Delay
0xA03C	_EqualString
0xA03D	_DrvrInstall
0xA03E	_DrvrRemove
0xA03F	InitUtil
0xA040	R_ResrvMem
0xA041	_PBSetFLock
0xA042	_PBRstFLock
0xA043	_PBSetFVers
0xA044	_PBSetFPos
0xA045	_PBFlushFile
0xA046	
0xA047	_SetTrapAddress
0xA048	
0xA049	R_HPurge
0xA04A	R_HNoPurge
0xA04B	R_SetGrowZone
0xA04C	R_CompactMem
0xA04D	R_PurgeMem
0xA04E	_AddDrive
0xA04F	_RDrvrInstall
0xA050	_RelString
0xA051	IMVI_ReadXPRam
0xA052	IMVI_WriteXPRam
0xA053	
0xA054	_UprString
0xA055	_StripAddress
0xA056	IMVI_LowerText
0xA057	R_SetApplBase
0xA058	_InsTime
0xA059	_RmvTime
0xA05A	_PrimeTime
0xA05B	
0xA05B	PowerOff
0xA05C	IMVI_MemoryDispatch
0xA05D	_SwapMMUMode
0xA05E	_NMInstall
0xA05F	_NMRemove
0xA060	
0xA061	R_MaxBlock
0xA062	R_PurgeSpace
0xA063	R_MaxApplZone
0xA064	R_MoveHHi
0xA065	R_StackSpace
0xA066	
0xA067	R_HSetRBit
0xA068	R_HClrRBit
0xA069	R_HGetState
0xA06A	R_HSetState
0xA06B	
0xA06C	
0xA06C	InitFS
0xA06D	
0xA06D	InitEvents
0xA06E	_SlotManager
0xA06F	_SlotVInstall
0xA070	_SlotVRemove
0xA071	_AttachVBL
0xA072	_DoVBLTask
0xA073	
0xA074	
0xA075	_DTInstall
0xA076	_SIntRemove
0xA077	_CountADBs
0xA078	_GetIndADB
0xA079	_GetADBInfo
0xA07A	_SetADBInfo
0xA07B	_ADBReInit
0xA07C	_ADBOp
0xA07D	_GetDefaultStartup
0xA07E	_SetDefaultStartup
0xA07F	_InternalWait
0xA080	_GetVideoDefault
0xA081	_SetVideoDefault
0xA082	_SIntInstall
0xA083	_SetOSDefault
0xA084	_GetOSDefault
0xA085	
0xA086	
0xA086	IOPInfoAccess
0xA087	
0xA087	IOPMsgRequest
0xA088	
0xA088	IOPMoveData
0xA089	
0xA089	SCSIAtomic
0xA08A	
0xA08B	CommToolboxDispatch
0xA08C	
0xA08D	IMVI_DebugUtil
0xA08E	
0xA08F	IMVI_DeferUserFn
0xA090	_SysEnvirons
0xA091	
0xA092	
0xA092	EgretDispatch
0xA093	
0xA094	
0xA095	
0xA096	
0xA097	
0xA098	
0xA099	
0xA09A	
0xA09B	
0xA09C	
0xA09D	
0xA09E	
0xA09F	
0xA09F	PowerDispatch
0xA0A0	
0xA0A1	
0xA0A2	
0xA0A3	
0xA0A4	
0xA0A4	HeapDispatch
0xA0A5	
0xA0A6	
0xA0A7	
0xA0A8	
0xA0A9	
0xA0AA	
0xA0AB	
0xA0AC	
0xA0AD	
0xA0AE	
0xA0AE	VADBProc
0xA0AF	
0xA0B0	
0xA0B1	
0xA0B2	
0xA0B3	
0xA0B4	
0xA0B5	
0xA0B6	
0xA0B7	
0xA0B8	
0xA0B9	
0xA0BA	
0xA0BB	
0xA0BC	
0xA0BD	flushcache
0xA0BE	
0xA0BF	
0xA0C0	
0xA0C1	
0xA0C2	
0xA0C3	
0xA0C4	
0xA0C5	
0xA0C6	
0xA0C7	
0xA0C8	
0xA0C9	
0xA0CA	
0xA0CB	
0xA0CC	
0xA0CD	
0xA0CE	
0xA0CF	
0xA0D0	
0xA0D1	
0xA0D2	
0xA0D3	
0xA0D4	
0xA0D5	
0xA0D6	
0xA0D7	
0xA0D8	
0xA0D9	
0xA0DA	
0xA0DB	
0xA0DC	
0xA0DD	IMVI_PPC
0xA0DE	
0xA0DF	
0xA0E0	
0xA0E1	
0xA0E2	
0xA0E3	
0xA0E4	
0xA0E5	
0xA0E6	
0xA0E7	
0xA0E8	
0xA0E9	
0xA0EA	
0xA0EB	
0xA0EC	
0xA0ED	
0xA0EE	
0xA0EF	
0xA0F0	
0xA0F1	
0xA0F2	
0xA0F3	
0xA0F4	
0xA0F5	
0xA0F6	
0xA0F7	
0xA0F8	
0xA0F9	
0xA0FA	
0xA0FB	
0xA0FC	_ResourceStub
0xA0FD	
0xA0FE	
0xA0FE	TEFindWord
0xA0FF	
0xA0FF	TEFindLine
0xA100	
0xA101	
0xA102	
0xA103	
0xA104	
0xA105	
0xA106	
0xA107	
0xA108	
0xA109	
0xA10A	
0xA10B	
0xA10C	
0xA10D	
0xA10E	
0xA10F	
0xA110	
0xA111	
0xA112	
0xA113	
0xA114	
0xA115	
0xA116	
0xA117	
0xA118	
0xA119	
0xA11A	R_GetZone
0xA11B	
0xA11C	
0xA11D	R_MaxMem
0xA11E	R_NewPtr
0xA11F	
0xA120	
0xA121	
0xA122	R_NewHandle
0xA123	
0xA124	
0xA125	
0xA126	R_HandleZone
0xA127	
0xA128	R_RecoverHandle
0xA129	
0xA12A	
0xA12B	
0xA12C	
0xA12D	
0xA12E	
0xA12F	
0xA130	
0xA131	
0xA132	
0xA133	
0xA134	
0xA135	
0xA136	
0xA137	
0xA138	
0xA139	
0xA13A	
0xA13B	
0xA13C	
0xA13D	
0xA13E	
0xA13F	
0xA140	
0xA141	
0xA142	
0xA143	
0xA144	
0xA145	
0xA146	_GetTrapAddress
0xA147	
0xA148	R_PtrZone
0xA149	
0xA14A	
0xA14B	
0xA14C	
0xA14D	
0xA14E	
0xA14F	
0xA150	
0xA151	
0xA152	
0xA153	
0xA154	
0xA155	
0xA156	
0xA157	
0xA158	
0xA159	
0xA15A	
0xA15B	
0xA15C	
0xA15D	
0xA15E	
0xA15F	
0xA160	
0xA161	
0xA162	
0xA163	
0xA164	
0xA165	
0xA166	R_NewEmptyHandle
0xA167	
0xA168	
0xA169	
0xA16A	
0xA16B	
0xA16C	
0xA16D	
0xA16E	
0xA16F	
0xA170	
0xA171	
0xA172	
0xA173	
0xA174	
0xA175	
0xA176	
0xA177	
0xA178	
0xA179	
0xA17A	
0xA17B	
0xA17C	
0xA17D	
0xA17E	
0xA17F	
0xA180	
0xA181	
0xA182	
0xA183	
0xA184	
0xA185	
0xA186	
0xA187	
0xA188	
0xA189	
0xA18A	
0xA18B	
0xA18C	
0xA18D	
0xA18E	
0xA18F	
0xA190	
0xA191	IMVI_Translate24To32
0xA192	
0xA193	
0xA193	Microseconds
0xA194	
0xA195	
0xA196	
0xA197	
0xA198	_HWPriv
0xA199	
0xA19A	
0xA19B	
0xA19C	
0xA19D	
0xA19E	
0xA19F	
0xA1A0	
0xA1A1	
0xA1A2	
0xA1A3	
0xA1A4	
0xA1A5	
0xA1A6	
0xA1A7	
0xA1A8	
0xA1A9	
0xA1AA	
0xA1AB	
0xA1AC	
0xA1AD	_Gestalt
0xA1AE	
0xA1AF	
0xA1B0	
0xA1B1	
0xA1B2	
0xA1B3	
0xA1B4	
0xA1B5	
0xA1B6	
0xA1B7	
0xA1B8	
0xA1B9	
0xA1BA	
0xA1BB	
0xA1BC	
0xA1BD	
0xA1BE	
0xA1BF	
0xA1C0	
0xA1C1	
0xA1C2	
0xA1C3	
0xA1C4	
0xA1C5	
0xA1C6	
0xA1C7	
0xA1C8	
0xA1C9	
0xA1CA	
0xA1CB	
0xA1CC	
0xA1CD	
0xA1CE	
0xA1CF	
0xA1D0	
0xA1D1	
0xA1D2	
0xA1D3	
0xA1D4	
0xA1D5	
0xA1D6	
0xA1D7	
0xA1D8	
0xA1D9	
0xA1DA	
0xA1DB	
0xA1DC	
0xA1DD	
0xA1DE	
0xA1DF	
0xA1E0	
0xA1E1	
0xA1E2	
0xA1E3	
0xA1E4	
0xA1E5	
0xA1E6	
0xA1E7	
0xA1E8	
0xA1E9	
0xA1EA	
0xA1EB	
0xA1EC	
0xA1ED	
0xA1EE	
0xA1EF	
0xA1F0	
0xA1F1	
0xA1F2	
0xA1F3	
0xA1F4	
0xA1F5	
0xA1F6	
0xA1F7	
0xA1F8	
0xA1F9	
0xA1FA	
0xA1FB	
0xA1FC	
0xA1FD	
0xA1FE	
0xA1FF	
0xA200	
0xA201	
0xA202	
0xA203	
0xA204	
0xA205	
0xA206	
0xA207	
0xA208	
0xA209	
0xA20A	
0xA20B	
0xA20C	
0xA20D	
0xA20E	
0xA20F	
0xA210	
0xA211	
0xA212	
0xA213	
0xA214	
0xA215	
0xA216	
0xA217	
0xA218	
0xA219	
0xA21A	
0xA21B	
0xA21C	
0xA21D	
0xA21E	
0xA21F	
0xA220	
0xA221	
0xA222	
0xA223	
0xA224	
0xA225	
0xA226	
0xA227	
0xA228	
0xA229	
0xA22A	
0xA22B	
0xA22C	
0xA22D	
0xA22E	
0xA22F	
0xA230	
0xA231	
0xA232	
0xA233	
0xA234	
0xA235	
0xA236	
0xA237	
0xA238	
0xA239	
0xA23A	
0xA23B	
0xA23C	
0xA23D	
0xA23E	
0xA23F	
0xA240	
0xA241	
0xA242	
0xA243	
0xA244	
0xA245	
0xA246	
0xA247	
0xA248	
0xA249	
0xA24A	
0xA24B	
0xA24C	
0xA24D	
0xA24E	
0xA24F	
0xA250	
0xA251	
0xA252	
0xA253	
0xA254	
0xA255	
0xA256	
0xA257	
0xA258	
0xA259	
0xA25A	
0xA25B	
0xA25C	
0xA25D	
0xA25E	
0xA25F	
0xA260	_HFSDispatch
0xA261	
0xA262	
0xA263	
0xA264	
0xA265	
0xA266	
0xA267	
0xA268	
0xA269	
0xA26A	
0xA26B	
0xA26C	
0xA26D	
0xA26E	
0xA26F	
0xA270	
0xA271	
0xA272	
0xA273	
0xA274	
0xA275	
0xA276	
0xA277	
0xA278	
0xA279	
0xA27A	
0xA27B	
0xA27C	
0xA27D	
0xA27E	
0xA27F	
0xA280	
0xA281	
0xA282	
0xA283	
0xA284	
0xA285	IMVI_IdleUpdate
0xA286	
0xA287	
0xA288	
0xA289	
0xA28A	IMVI_SlpQInstall
0xA28B	
0xA28C	
0xA28D	
0xA28E	
0xA28F	
0xA290	
0xA291	
0xA292	
0xA293	
0xA294	
0xA295	
0xA296	
0xA297	
0xA298	
0xA299	
0xA29A	
0xA29B	
0xA29C	
0xA29D	
0xA29E	
0xA29F	
0xA2A0	
0xA2A1	
0xA2A2	
0xA2A3	
0xA2A4	
0xA2A5	
0xA2A6	
0xA2A7	
0xA2A8	
0xA2A9	
0xA2AA	
0xA2AB	
0xA2AC	
0xA2AD	
0xA2AE	
0xA2AF	
0xA2B0	
0xA2B1	
0xA2B2	
0xA2B3	
0xA2B4	
0xA2B5	
0xA2B6	
0xA2B7	
0xA2B8	
0xA2B9	
0xA2BA	
0xA2BB	
0xA2BC	
0xA2BD	
0xA2BE	
0xA2BF	
0xA2C0	
0xA2C1	
0xA2C2	
0xA2C3	
0xA2C4	
0xA2C5	
0xA2C6	
0xA2C7	
0xA2C8	
0xA2C9	
0xA2CA	
0xA2CB	
0xA2CC	
0xA2CD	
0xA2CE	
0xA2CF	
0xA2D0	
0xA2D1	
0xA2D2	
0xA2D3	
0xA2D4	
0xA2D5	
0xA2D6	
0xA2D7	
0xA2D8	
0xA2D9	
0xA2DA	
0xA2DB	
0xA2DC	
0xA2DD	
0xA2DE	
0xA2DF	
0xA2E0	
0xA2E1	
0xA2E2	
0xA2E3	
0xA2E4	
0xA2E5	
0xA2E6	
0xA2E7	
0xA2E8	
0xA2E9	
0xA2EA	
0xA2EB	
0xA2EC	
0xA2ED	
0xA2EE	
0xA2EF	
0xA2F0	
0xA2F1	
0xA2F2	
0xA2F3	
0xA2F4	
0xA2F5	
0xA2F6	
0xA2F7	
0xA2F8	
0xA2F9	
0xA2FA	
0xA2FB	
0xA2FC	
0xA2FD	
0xA2FE	
0xA2FF	
0xA300	
0xA301	
0xA302	
0xA303	
0xA304	
0xA305	
0xA306	
0xA307	
0xA308	
0xA309	
0xA30A	
0xA30B	
0xA30C	
0xA30D	
0xA30E	
0xA30F	
0xA310	
0xA311	
0xA312	
0xA313	
0xA314	
0xA315	
0xA316	
0xA317	
0xA318	
0xA319	
0xA31A	
0xA31B	
0xA31C	
0xA31D	
0xA31E	
0xA31F	
0xA320	
0xA321	
0xA322	
0xA323	
0xA324	
0xA325	
0xA326	
0xA327	
0xA328	
0xA329	
0xA32A	
0xA32B	
0xA32C	
0xA32D	
0xA32E	
0xA32F	
0xA330	
0xA331	
0xA332	
0xA333	
0xA334	
0xA335	
0xA336	
0xA337	
0xA338	
0xA339	
0xA33A	
0xA33B	
0xA33C	
0xA33D	
0xA33E	
0xA33F	
0xA340	
0xA341	
0xA342	
0xA343	
0xA344	
0xA345	
0xA346	
0xA347	
0xA348	
0xA349	
0xA34A	
0xA34B	
0xA34C	
0xA34D	
0xA34E	
0xA34F	
0xA350	
0xA351	
0xA352	
0xA353	
0xA354	
0xA355	
0xA356	
0xA357	
0xA358	
0xA359	
0xA35A	
0xA35B	
0xA35C	
0xA35D	
0xA35E	
0xA35F	
0xA360	
0xA361	
0xA362	
0xA363	
0xA364	
0xA365	
0xA366	
0xA367	
0xA368	
0xA369	
0xA36A	
0xA36B	
0xA36C	
0xA36D	
0xA36E	
0xA36F	
0xA370	
0xA371	
0xA372	
0xA373	
0xA374	
0xA375	
0xA376	
0xA377	
0xA378	
0xA379	
0xA37A	
0xA37B	
0xA37C	
0xA37D	
0xA37E	
0xA37F	
0xA380	
0xA381	
0xA382	
0xA383	
0xA384	
0xA385	
0xA386	
0xA387	
0xA388	
0xA389	
0xA38A	
0xA38B	
0xA38C	
0xA38D	
0xA38E	
0xA38F	
0xA390	
0xA391	
0xA392	
0xA393	
0xA394	
0xA395	
0xA396	
0xA397	
0xA398	
0xA399	
0xA39A	
0xA39B	
0xA39C	
0xA39D	
0xA39E	
0xA39F	
0xA3A0	
0xA3A1	
0xA3A2	
0xA3A3	
0xA3A4	
0xA3A5	
0xA3A6	
0xA3A7	
0xA3A8	
0xA3A9	
0xA3AA	
0xA3AB	
0xA3AC	
0xA3AD	
0xA3AE	
0xA3AF	
0xA3B0	
0xA3B1	
0xA3B2	
0xA3B3	
0xA3B4	
0xA3B5	
0xA3B6	
0xA3B7	
0xA3B8	
0xA3B9	
0xA3BA	
0xA3BB	
0xA3BC	
0xA3BD	
0xA3BE	
0xA3BF	
0xA3C0	
0xA3C1	
0xA3C2	
0xA3C3	
0xA3C4	
0xA3C5	
0xA3C6	
0xA3C7	
0xA3C8	
0xA3C9	
0xA3CA	
0xA3CB	
0xA3CC	
0xA3CD	
0xA3CE	
0xA3CF	
0xA3D0	
0xA3D1	
0xA3D2	
0xA3D3	
0xA3D4	
0xA3D5	
0xA3D6	
0xA3D7	
0xA3D8	
0xA3D9	
0xA3DA	
0xA3DB	
0xA3DC	
0xA3DD	
0xA3DE	
0xA3DF	
0xA3E0	
0xA3E1	
0xA3E2	
0xA3E3	
0xA3E4	
0xA3E5	
0xA3E6	
0xA3E7	
0xA3E8	
0xA3E9	
0xA3EA	
0xA3EB	
0xA3EC	
0xA3ED	
0xA3EE	
0xA3EF	
0xA3F0	
0xA3F1	
0xA3F2	
0xA3F3	
0xA3F4	
0xA3F5	
0xA3F6	
0xA3F7	
0xA3F8	
0xA3F9	
0xA3FA	
0xA3FB	
0xA3FC	
0xA3FD	
0xA3FE	
0xA3FF	
0xA400	
0xA401	
0xA402	
0xA403	
0xA404	
0xA405	
0xA406	
0xA407	
0xA408	
0xA409	
0xA40A	
0xA40B	
0xA40C	
0xA40D	
0xA40E	
0xA40F	
0xA410	
0xA411	
0xA412	
0xA413	
0xA414	
0xA415	
0xA416	
0xA417	
0xA418	
0xA419	
0xA41A	
0xA41B	
0xA41C	
0xA41D	
0xA41E	
0xA41F	
0xA420	
0xA421	
0xA422	
0xA423	
0xA424	
0xA425	
0xA426	
0xA427	
0xA428	
0xA429	
0xA42A	
0xA42B	
0xA42C	
0xA42D	
0xA42E	
0xA42F	
0xA430	
0xA431	
0xA432	
0xA433	
0xA434	
0xA435	
0xA436	
0xA437	
0xA438	
0xA439	
0xA43A	
0xA43B	
0xA43C	
0xA43D	
0xA43E	
0xA43F	
0xA440	
0xA441	
0xA442	
0xA443	
0xA444	
0xA445	
0xA446	
0xA447	
0xA448	
0xA449	
0xA44A	
0xA44B	
0xA44C	
0xA44D	
0xA44E	
0xA44F	
0xA450	
0xA451	
0xA452	
0xA453	
0xA454	
0xA455	
0xA456	
0xA457	
0xA458	
0xA459	
0xA45A	
0xA45B	
0xA45C	
0xA45D	
0xA45E	
0xA45F	
0xA460	
0xA461	
0xA462	
0xA463	
0xA464	
0xA465	
0xA466	
0xA467	
0xA468	
0xA469	
0xA46A	
0xA46B	
0xA46C	
0xA46D	
0xA46E	
0xA46F	
0xA470	
0xA471	
0xA472	
0xA473	
0xA474	
0xA475	
0xA476	
0xA477	
0xA478	
0xA479	
0xA47A	
0xA47B	
0xA47C	
0xA47D	
0xA47E	
0xA47F	
0xA480	
0xA481	
0xA482	
0xA483	
0xA484	
0xA485	
0xA486	
0xA487	
0xA488	
0xA489	
0xA48A	
0xA48B	
0xA48C	
0xA48D	
0xA48E	
0xA48F	
0xA490	
0xA491	
0xA492	
0xA493	
0xA494	
0xA495	
0xA496	
0xA497	
0xA498	
0xA499	
0xA49A	
0xA49B	
0xA49C	
0xA49D	
0xA49E	
0xA49F	
0xA4A0	
0xA4A1	
0xA4A2	
0xA4A3	
0xA4A4	
0xA4A5	
0xA4A6	
0xA4A7	
0xA4A8	
0xA4A9	
0xA4AA	
0xA4AB	
0xA4AC	
0xA4AD	
0xA4AE	
0xA4AF	
0xA4B0	
0xA4B1	
0xA4B2	
0xA4B3	
0xA4B4	
0xA4B5	
0xA4B6	
0xA4B7	
0xA4B8	
0xA4B9	
0xA4BA	
0xA4BB	
0xA4BC	
0xA4BD	
0xA4BE	
0xA4BF	
0xA4C0	
0xA4C1	
0xA4C2	
0xA4C3	
0xA4C4	
0xA4C5	
0xA4C6	
0xA4C7	
0xA4C8	
0xA4C9	
0xA4CA	
0xA4CB	
0xA4CC	
0xA4CD	
0xA4CE	
0xA4CF	
0xA4D0	
0xA4D1	
0xA4D2	
0xA4D3	
0xA4D4	
0xA4D5	
0xA4D6	
0xA4D7	
0xA4D8	
0xA4D9	
0xA4DA	
0xA4DB	
0xA4DC	
0xA4DD	
0xA4DE	
0xA4DF	
0xA4E0	
0xA4E1	
0xA4E2	
0xA4E3	
0xA4E4	
0xA4E5	
0xA4E6	
0xA4E7	
0xA4E8	
0xA4E9	
0xA4EA	
0xA4EB	
0xA4EC	
0xA4ED	
0xA4EE	
0xA4EF	
0xA4F0	
0xA4F1	
0xA4F2	
0xA4F3	
0xA4F4	
0xA4F5	
0xA4F6	
0xA4F7	
0xA4F8	
0xA4F9	
0xA4FA	
0xA4FB	
0xA4FC	
0xA4FD	
0xA4FE	
0xA4FF	
0xA500	
0xA501	
0xA502	
0xA503	
0xA504	
0xA505	
0xA506	
0xA507	
0xA508	
0xA509	
0xA50A	
0xA50B	
0xA50C	
0xA50D	
0xA50E	
0xA50F	
0xA510	
0xA511	
0xA512	
0xA513	
0xA514	
0xA515	
0xA516	
0xA517	
0xA518	
0xA519	
0xA51A	
0xA51B	
0xA51C	
0xA51D	
0xA51E	
0xA51F	
0xA520	
0xA521	
0xA522	
0xA523	
0xA524	
0xA525	
0xA526	
0xA527	
0xA528	
0xA529	
0xA52A	
0xA52B	
0xA52C	
0xA52D	
0xA52E	
0xA52F	
0xA530	
0xA531	
0xA532	
0xA533	
0xA534	
0xA535	
0xA536	
0xA537	
0xA538	
0xA539	
0xA53A	
0xA53B	
0xA53C	
0xA53D	
0xA53E	
0xA53F	
0xA540	
0xA541	
0xA542	
0xA543	
0xA544	
0xA545	
0xA546	
0xA547	
0xA548	
0xA549	
0xA54A	
0xA54B	
0xA54C	
0xA54D	
0xA54E	
0xA54F	
0xA550	
0xA551	
0xA552	
0xA553	
0xA554	
0xA555	
0xA556	
0xA557	
0xA558	
0xA559	
0xA55A	
0xA55B	
0xA55C	
0xA55D	
0xA55E	
0xA55F	
0xA560	
0xA561	
0xA562	
0xA563	
0xA564	
0xA565	
0xA566	
0xA567	
0xA568	
0xA569	
0xA56A	
0xA56B	
0xA56C	
0xA56D	
0xA56E	
0xA56F	
0xA570	
0xA571	
0xA572	
0xA573	
0xA574	
0xA575	
0xA576	
0xA577	
0xA578	
0xA579	
0xA57A	
0xA57B	
0xA57C	
0xA57D	
0xA57E	
0xA57F	
0xA580	
0xA581	
0xA582	
0xA583	
0xA584	
0xA585	
0xA586	
0xA587	
0xA588	
0xA589	
0xA58A	
0xA58B	
0xA58C	
0xA58D	
0xA58E	
0xA58F	
0xA590	
0xA591	
0xA592	
0xA593	
0xA594	
0xA595	
0xA596	
0xA597	
0xA598	
0xA599	
0xA59A	
0xA59B	
0xA59C	
0xA59D	
0xA59E	
0xA59F	
0xA5A0	
0xA5A1	
0xA5A2	
0xA5A3	
0xA5A4	
0xA5A5	
0xA5A6	
0xA5A7	
0xA5A8	
0xA5A9	
0xA5AA	
0xA5AB	
0xA5AC	
0xA5AD	
0xA5AE	
0xA5AF	
0xA5B0	
0xA5B1	
0xA5B2	
0xA5B3	
0xA5B4	
0xA5B5	
0xA5B6	
0xA5B7	
0xA5B8	
0xA5B9	
0xA5BA	
0xA5BB	
0xA5BC	
0xA5BD	
0xA5BE	
0xA5BF	
0xA5C0	
0xA5C1	
0xA5C2	
0xA5C3	
0xA5C4	
0xA5C5	
0xA5C6	
0xA5C7	
0xA5C8	
0xA5C9	
0xA5CA	
0xA5CB	
0xA5CC	
0xA5CD	
0xA5CE	
0xA5CF	
0xA5D0	
0xA5D1	
0xA5D2	
0xA5D3	
0xA5D4	
0xA5D5	
0xA5D6	
0xA5D7	
0xA5D8	
0xA5D9	
0xA5DA	
0xA5DB	
0xA5DC	
0xA5DD	
0xA5DE	
0xA5DF	
0xA5E0	
0xA5E1	
0xA5E2	
0xA5E3	
0xA5E4	
0xA5E5	
0xA5E6	
0xA5E7	
0xA5E8	
0xA5E9	
0xA5EA	
0xA5EB	
0xA5EC	
0xA5ED	
0xA5EE	
0xA5EF	
0xA5F0	
0xA5F1	
0xA5F2	
0xA5F3	
0xA5F4	
0xA5F5	
0xA5F6	
0xA5F7	
0xA5F8	
0xA5F9	
0xA5FA	
0xA5FB	
0xA5FC	
0xA5FD	
0xA5FE	
0xA5FF	
0xA600	
0xA601	
0xA602	
0xA603	
0xA604	
0xA605	
0xA606	
0xA607	
0xA608	
0xA609	
0xA60A	
0xA60B	
0xA60C	
0xA60D	
0xA60E	
0xA60F	
0xA610	
0xA611	
0xA612	
0xA613	
0xA614	
0xA615	
0xA616	
0xA617	
0xA618	
0xA619	
0xA61A	
0xA61B	
0xA61C	
0xA61D	
0xA61E	
0xA61F	
0xA620	
0xA621	
0xA622	
0xA623	
0xA624	
0xA625	
0xA626	
0xA627	
0xA628	
0xA629	
0xA62A	
0xA62B	
0xA62C	
0xA62D	
0xA62E	
0xA62F	
0xA630	
0xA631	
0xA632	
0xA633	
0xA634	
0xA635	
0xA636	
0xA637	
0xA638	
0xA639	
0xA63A	
0xA63B	
0xA63C	
0xA63D	
0xA63E	
0xA63F	
0xA640	
0xA641	
0xA642	
0xA643	
0xA644	
0xA645	
0xA646	
0xA647	
0xA648	
0xA649	
0xA64A	
0xA64B	
0xA64C	
0xA64D	
0xA64E	
0xA64F	
0xA650	
0xA651	
0xA652	
0xA653	
0xA654	
0xA655	
0xA656	
0xA657	
0xA658	
0xA659	
0xA65A	
0xA65B	
0xA65C	
0xA65D	
0xA65E	
0xA65F	
0xA660	
0xA661	
0xA662	
0xA663	
0xA664	
0xA665	
0xA666	
0xA667	
0xA668	
0xA669	
0xA66A	
0xA66B	
0xA66C	
0xA66D	
0xA66E	
0xA66F	
0xA670	
0xA671	
0xA672	
0xA673	
0xA674	
0xA675	
0xA676	
0xA677	
0xA678	
0xA679	
0xA67A	
0xA67B	
0xA67C	
0xA67D	
0xA67E	
0xA67F	
0xA680	
0xA681	
0xA682	
0xA683	
0xA684	
0xA685	
0xA686	
0xA687	
0xA688	
0xA689	
0xA68A	
0xA68B	
0xA68C	
0xA68D	
0xA68E	
0xA68F	
0xA690	
0xA691	
0xA692	
0xA693	
0xA694	
0xA695	
0xA696	
0xA697	
0xA698	
0xA699	
0xA69A	
0xA69B	
0xA69C	
0xA69D	
0xA69E	
0xA69F	
0xA6A0	
0xA6A1	
0xA6A2	
0xA6A3	
0xA6A4	
0xA6A5	
0xA6A6	
0xA6A7	
0xA6A8	
0xA6A9	
0xA6AA	
0xA6AB	
0xA6AC	
0xA6AD	
0xA6AE	
0xA6AF	
0xA6B0	
0xA6B1	
0xA6B2	
0xA6B3	
0xA6B4	
0xA6B5	
0xA6B6	
0xA6B7	
0xA6B8	
0xA6B9	
0xA6BA	
0xA6BB	
0xA6BC	
0xA6BD	
0xA6BE	
0xA6BF	
0xA6C0	
0xA6C1	
0xA6C2	
0xA6C3	
0xA6C4	
0xA6C5	
0xA6C6	
0xA6C7	
0xA6C8	
0xA6C9	
0xA6CA	
0xA6CB	
0xA6CC	
0xA6CD	
0xA6CE	
0xA6CF	
0xA6D0	
0xA6D1	
0xA6D2	
0xA6D3	
0xA6D4	
0xA6D5	
0xA6D6	
0xA6D7	
0xA6D8	
0xA6D9	
0xA6DA	
0xA6DB	
0xA6DC	
0xA6DD	
0xA6DE	
0xA6DF	
0xA6E0	
0xA6E1	
0xA6E2	
0xA6E3	
0xA6E4	
0xA6E5	
0xA6E6	
0xA6E7	
0xA6E8	
0xA6E9	
0xA6EA	
0xA6EB	
0xA6EC	
0xA6ED	
0xA6EE	
0xA6EF	
0xA6F0	
0xA6F1	
0xA6F2	
0xA6F3	
0xA6F4	
0xA6F5	
0xA6F6	
0xA6F7	
0xA6F8	
0xA6F9	
0xA6FA	
0xA6FB	
0xA6FC	
0xA6FD	
0xA6FE	
0xA6FF	
0xA700	
0xA701	
0xA702	
0xA703	
0xA704	
0xA705	
0xA706	
0xA707	
0xA708	
0xA709	
0xA70A	
0xA70B	
0xA70C	
0xA70D	
0xA70E	
0xA70F	
0xA710	
0xA711	
0xA712	
0xA713	
0xA714	
0xA715	
0xA716	
0xA717	
0xA718	
0xA719	
0xA71A	
0xA71B	
0xA71C	
0xA71D	
0xA71E	
0xA71F	
0xA720	
0xA721	
0xA722	
0xA723	
0xA724	
0xA725	
0xA726	
0xA727	
0xA728	
0xA729	
0xA72A	
0xA72B	
0xA72C	
0xA72D	
0xA72E	
0xA72F	
0xA730	
0xA731	
0xA732	
0xA733	
0xA734	
0xA735	
0xA736	
0xA737	
0xA738	
0xA739	
0xA73A	
0xA73B	
0xA73C	
0xA73D	
0xA73E	
0xA73F	
0xA740	
0xA741	
0xA742	
0xA743	
0xA744	
0xA745	
0xA746	
0xA747	
0xA748	
0xA749	
0xA74A	
0xA74B	
0xA74C	
0xA74D	
0xA74E	
0xA74F	
0xA750	
0xA751	
0xA752	
0xA753	
0xA754	
0xA755	
0xA756	
0xA757	
0xA758	
0xA759	
0xA75A	
0xA75B	
0xA75C	
0xA75D	
0xA75E	
0xA75F	
0xA760	
0xA761	
0xA762	
0xA763	
0xA764	
0xA765	
0xA766	
0xA767	
0xA768	
0xA769	
0xA76A	
0xA76B	
0xA76C	
0xA76D	
0xA76E	
0xA76F	
0xA770	
0xA771	
0xA772	
0xA773	
0xA774	
0xA775	
0xA776	
0xA777	
0xA778	
0xA779	
0xA77A	
0xA77B	
0xA77C	
0xA77D	
0xA77E	
0xA77F	
0xA780	
0xA781	
0xA782	
0xA783	
0xA784	
0xA785	
0xA786	
0xA787	
0xA788	
0xA789	
0xA78A	
0xA78B	
0xA78C	
0xA78D	
0xA78E	
0xA78F	
0xA790	
0xA791	
0xA792	
0xA793	
0xA794	
0xA795	
0xA796	
0xA797	
0xA798	
0xA799	
0xA79A	
0xA79B	
0xA79C	
0xA79D	
0xA79E	
0xA79F	
0xA7A0	
0xA7A1	
0xA7A2	
0xA7A3	
0xA7A4	
0xA7A5	
0xA7A6	
0xA7A7	
0xA7A8	
0xA7A9	
0xA7AA	
0xA7AB	
0xA7AC	
0xA7AD	
0xA7AE	
0xA7AF	
0xA7B0	
0xA7B1	
0xA7B2	
0xA7B3	
0xA7B4	
0xA7B5	
0xA7B6	
0xA7B7	
0xA7B8	
0xA7B9	
0xA7BA	
0xA7BB	
0xA7BC	
0xA7BD	
0xA7BE	
0xA7BF	
0xA7C0	
0xA7C1	
0xA7C2	
0xA7C3	
0xA7C4	
0xA7C5	
0xA7C6	
0xA7C7	
0xA7C8	
0xA7C9	
0xA7CA	
0xA7CB	
0xA7CC	
0xA7CD	
0xA7CE	
0xA7CF	
0xA7D0	
0xA7D1	
0xA7D2	
0xA7D3	
0xA7D4	
0xA7D5	
0xA7D6	
0xA7D7	
0xA7D8	
0xA7D9	
0xA7DA	
0xA7DB	
0xA7DC	
0xA7DD	
0xA7DE	
0xA7DF	
0xA7E0	
0xA7E1	
0xA7E2	
0xA7E3	
0xA7E4	
0xA7E5	
0xA7E6	
0xA7E7	
0xA7E8	
0xA7E9	
0xA7EA	
0xA7EB	
0xA7EC	
0xA7ED	
0xA7EE	
0xA7EF	
0xA7F0	
0xA7F1	
0xA7F2	
0xA7F3	
0xA7F4	
0xA7F5	
0xA7F6	
0xA7F7	
0xA7F8	
0xA7F9	
0xA7FA	
0xA7FB	
0xA7FC	
0xA7FD	
0xA7FE	
0xA7FF	
0xA800	SoundDispatch FinaleUnknown1 DirectorUnknown3 MACEVersion SPBVersion FinaleUnknown2 Comp3to1 Exp1to3 SndSoundManagerVersion Comp6to1 SndChannelStatus Exp1to6 SndManagerStatus SndGetSysBeepState DirectorUnknown4 SndSetSysBeepState SndPlayDoubleBuffer SPBSignOutDevice SndSetSysBeepState SndPauseFilePlay SndGetSysBeepState SPBCloseDevice GetSysBeepVolume SPBPauseRecording SetSysBeepVolume SPBResumeRecording GetDefaultOutputVolume SPBStopRecording SetDefaultOutputVolume SndStopFilePlay SPBSignInDevice SndManagerStatus SPBRecord GetSoundHeaderOffset SndPlayDoubleBuffer SPBRecordToFile SPBMillisecondsToBytes SPBBytesToMilliseconds SndChannelStatus SPBGetIndexedDevice SPBOpenDevice UnsignedFixedMulDiv SetSoundPreference SPBGetDeviceInfo GetSoundPreference SPBSetDeviceInfo SndGetInfo SndSetInfo SndRecordToFile GetCompressionInfo SndRecord SetupAIFFHeader SndStartFilePlay SetupSndHeader SPBGetRecordingStatus
0xA801	SndDisposeChannel
0xA802	SndAddModifier
0xA803	SndDoCommand
0xA804	SndDoImmediate
0xA805	SndPlay
0xA806	SndControl
0xA807	SndNewChannel
0xA808	InitProcMenu
0xA809	GetCVariant
0xA80A	GetWVariant
0xA80B	PopUpMenuSelect
0xA80C	RGetResource
0xA80D	Count1Resources
0xA80E	Get1IndResource
0xA80F	Get1IndType
0xA810	Unique1ID
0xA811	TESelView
0xA812	TEPinScroll
0xA813	TEAutoView
0xA814	SetFractEnable
0xA815	SCSIDispatch
0xA816	Pack8 AESetInteractionAllowed AEDisposeDesc AEResetTimer AEGetTheCurrentEvent AEProcessAppleEvent AEGetInteractionAllowed AESuspendTheCurrentEvent AESetTheCurrentEvent AEDisposeToken AEDuplicateDesc AECountItems AEDeleteItem AEDeleteKeyDesc AEManagerInfo AEInstallSpecialHandler AERemoveSpecialHandler AEGetSpecialHandler AEResolve AECoerceDesc AEPutDesc AEPutKeyDesc AEInteractWithUser AEPutAttributeDesc AECreateList AERemoveEventHandler AERemoveCoercionHandler AERemoveObjectAccessor AEGetKeyDesc AEResumeTheCurrentEvent AECreateDesc AEGetAttributeDesc AESizeOfAttribute AESizeOfKeyDesc AESizeOfNthItem AEInstallEventHandler AEGetEventHandler AEInstallObjectAccessor AEGetObjectAccessor AECoercePtr AEPutPtr AEGetNthDesc AEPutKeyPtr AEPutAttributePtr AEInstallCoercionHandler AEPutArray AECreateAppleEvent AEGetCoercionHandler AECallObjectAccessor AEGetArray AESend AEGetKeyPtr AEGetAttributePtr AESetObjectCallbacks AEGetNthPtr AEDeleteParam AEPutParamDesc AEGetParamPtr AEDeleteAttribute _AE_hdlr_delete _AE_hdlr_install _AE_hdlr_lookup _AE_hdlr_table_alloc
0xA817	CopyMask
0xA818	FixAtan2
0xA819	
0xA81A	HOpenResFile
0xA81B	HCreateResFile
0xA81C	Count1Types
0xA81D	InvalMenuBar
0xA81E	
0xA81F	Get1Resource
0xA820	Get1NamedResource
0xA821	MaxSizeRsrc
0xA822	ResourceDispatch ReadPartialResource WritePartialResource SetResourceSize GetNextFOND
0xA823	AliasDispatch FindFolder NewAlias ResolveAlias MatchAlias UpdateAlias GetAliasInfo NewAliasMinimal NewAliasMinimalFromFullPath ResolveAliasFile
0xA824	
0xA825	
0xA826	InsMenuItem
0xA827	HideDItem
0xA828	ShowDItem
0xA829	
0xA82A	ComponentDispatch
0xA82B	Pack9
0xA82C	Pack10
0xA82D	Pack11 InitEditionPackVersion NewSection RegisterSection UnRegisterSection IsRegisteredSection AssociateSection CreateEditionContainerFile DeleteEditionContainerFile SetEditionFormatMark GetEditionFormatMark OpenEdition EditionHasFormat ReadEdition OpenNewEdition WriteEdition CloseEdition GetLastEditionContainerUsed NewSubscriberDialog NewPublisherDialog SectionOptionsDialog NewSubscriberExpDialog NewPublisherExpDialog SectionOptionsExpDialog GetEditionInfo GoToPublisherSection GetStandardFormats GetEditionOpenerProc SetEditionOpenerProc CallEditionOpenerProc CallFormatIOProc
0xA82E	Pack12 Fix2SmallFract SmallFract2Fix CMY2RGB RGB2CMY HSL2RGB RGB2HSL HSV2RGB RGB2HSV GetColor
0xA82F	Pack13
0xA830	Pack14 HMGetHelpMenuHandle HMShowBalloon HMRemoveBalloon HMGetBalloons HMSetBalloons HMShowMenuBalloon HMIsBalloon HMSetFont HMSetFontSize HMGetFont HMGetFontSize HMSetDialogResID HMSetMenuResID HMBalloonRect HMGetMenuResID HMScanTemplateItems HMExtractHelpMsg HMGetDialogResID HMGetMenuResID HMGetBalloonWindow HMBalloonPict
0xA831	Pack15 GetPictInfo GetPixMapInfo NewPictInfo RecordPictInfo RecordPixMapInfo RetrievePictInfo DisposePictInfo
0xA832	
0xA833	
0xA834	SetFScaleDisable
0xA835	FontMetrics
0xA836	GetMaskTable
0xA837	MeasureText
0xA838	CalcMask
0xA839	SeedFill
0xA83A	ZoomWindow
0xA83B	TrackBox
0xA83C	TEGetOffset
0xA83D	TEDispatch TEStylPaste TESetStyle TEReplaceStyle TEGetStyle GetStylHandle SetStylHandle GetStylScrap TEStylInsert TEGetPoint TEGetHeight TEContinuousStyle SetStylScrap TECustomHook TENumStyles TEFeatureFlag
0xA83E	TEStylNew
0xA83F	Long2Fix
0xA840	Fix2Long
0xA841	Fix2Frac
0xA842	Frac2Fix
0xA843	_Fix2X
0xA844	R_X2Fix
0xA845	_Frac2X
0xA846	R_X2Frac
0xA847	FracCos
0xA848	FracSin
0xA849	FracSqrt
0xA84A	FracMul
0xA84B	FracDiv
0xA84C	
0xA84D	FixDiv
0xA84E	GetItemCmd
0xA84F	SetItemCmd
0xA850	InitCursor
0xA851	SetCursor
0xA852	HideCursor
0xA853	ShowCursor
0xA854	FontDispatch IsOutline SetOutlinePreferred OutlineMetrics GetOutlinePreferred SetPreserveGlyph GetPreserveGlyph FlushFonts
0xA855	ShieldCursor
0xA856	ObscureCursor
0xA857	
0xA858	BitAnd
0xA859	BitXor
0xA85A	BitNot
0xA85B	BitOr
0xA85C	BitShift
0xA85D	BitTst
0xA85E	BitSet
0xA85F	BitClr
0xA860	WaitNextEvent
0xA861	Random
0xA862	ForeColor
0xA863	BackColor
0xA864	ColorBit
0xA865	GetPixel
0xA866	StuffHex
0xA867	LongMul
0xA868	FixMul
0xA869	FixRatio
0xA86A	HiWord
0xA86B	LoWord
0xA86C	FixRound
0xA86D	InitPort
0xA86E	InitGraf
0xA86F	OpenPort
0xA870	LocalToGlobal
0xA871	GlobalToLocal
0xA872	GrafDevice
0xA873	SetPort
0xA874	GetPort
0xA875	SetPortBits
0xA876	PortSize
0xA877	MovePortTo
0xA878	SetOrigin
0xA879	SetClip
0xA87A	GetClip
0xA87B	ClipRect
0xA87C	BackPat
0xA87D	ClosePort
0xA87E	AddPt
0xA87F	SubPt
0xA880	SetPt
0xA881	EqualPt
0xA882	StdText
0xA883	DrawChar
0xA884	DrawString
0xA885	DrawText
0xA886	TextWidth
0xA887	TextFont
0xA888	TextFace
0xA889	TextMode
0xA88A	TextSize
0xA88B	GetFontInfo
0xA88C	StringWidth
0xA88D	CharWidth
0xA88E	SpaceExtra
0xA88F	OSDispatch TempMaxMem TempTopMem TempFreeMem TempNewHandle TempHLock TempHUnlock TempDisposeHandle AcceptHighLevelEvent PostHighLevelEvent GetProcessSerialNumberFromPortName LaunchDeskAccessory GetCurrentProcess GetNextProcess GetFrontProcess GetProcessInformation SetFrontProcess WakeUpProcess SameProcess GetSpecificHighLevelEvent GetPortNameFromProcessSerialNumber
0xA890	StdLine
0xA891	LineTo
0xA892	Line
0xA893	MoveTo
0xA894	Move
0xA895	ShutDown ShutDwnPower ShutDwnStart ShutDwnInstall ShutDwnRemove
0xA896	HidePen
0xA897	ShowPen
0xA898	GetPenState
0xA899	SetPenState
0xA89A	GetPen
0xA89B	PenSize
0xA89C	PenMode
0xA89D	PenPat
0xA89E	PenNormal
0xA89F	Unimplemented
0xA8A0	StdRect
0xA8A1	FrameRect
0xA8A2	PaintRect
0xA8A3	EraseRect
0xA8A4	InvertRect
0xA8A5	FillRect
0xA8A6	EqualRect
0xA8A7	SetRect
0xA8A8	OffsetRect
0xA8A9	InsetRect
0xA8AA	SectRect
0xA8AB	UnionRect
0xA8AC	Pt2Rect
0xA8AD	PtInRect
0xA8AE	EmptyRect
0xA8AF	StdRRect
0xA8B0	FrameRoundRect
0xA8B1	PaintRoundRect
0xA8B2	EraseRoundRect
0xA8B3	InvertRoundRect
0xA8B4	FillRoundRect
0xA8B5	ScriptUtil FontScript IntlScript KeyScript Font2Script GetEnvirons SetEnvirons GetScript SetScript CharByte CharType Pixel2Char Char2Pixel Transliterate FindWord HiliteText DrawJust MeasureJust ParseTable FindScriptRun VisibleLength PixelToChar CharToPixel DrawJustified NMeasureJust PortionText ReplaceText TruncText TruncString NFindWord ValidDate FormatStr2X FormatX2Str Format2Str Str2Format ToggleDate LongSecs2Date LongDate2Secs String2Time String2Date InitDateCache IntlTokenize GetFormatOrder StyledLineBreak FillParseTable CharacterByteType CharacterType TransliterateText LowercaseText StripDiacritics UppercaseText UppercaseStripDiacritics TruncString StringToExtended ExtendedToString StringToFormatRec PortionLine
0xA8B6	StdOval
0xA8B7	FrameOval
0xA8B8	PaintOval
0xA8B9	EraseOval
0xA8BA	InvertOval
0xA8BB	FillOval
0xA8BC	SlopeFromAngle
0xA8BD	StdArc
0xA8BE	FrameArc
0xA8BF	PaintArc
0xA8C0	EraseArc
0xA8C1	InvertArc
0xA8C2	FillArc
0xA8C3	PtToAngle
0xA8C4	AngleFromSlope
0xA8C5	StdPoly
0xA8C6	FramePoly
0xA8C7	PaintPoly
0xA8C8	ErasePoly
0xA8C9	InvertPoly
0xA8CA	FillPoly
0xA8CB	OpenPoly
0xA8CC	ClosePoly
0xA8CD	KillPoly
0xA8CE	OffsetPoly
0xA8CF	PackBits
0xA8D0	UnpackBits
0xA8D1	StdRgn
0xA8D2	FrameRgn
0xA8D3	PaintRgn
0xA8D4	EraseRgn
0xA8D5	InvertRgn
0xA8D6	FillRgn
0xA8D7	BitMapToRegion
0xA8D8	NewRgn
0xA8D9	DisposeRgn
0xA8DA	OpenRgn
0xA8DB	CloseRgn
0xA8DC	CopyRgn
0xA8DD	SetEmptyRgn
0xA8DE	SetRectRgn
0xA8DF	RectRgn
0xA8E0	OffsetRgn
0xA8E1	InsetRgn
0xA8E2	EmptyRgn
0xA8E3	EqualRgn
0xA8E4	SectRgn
0xA8E5	UnionRgn
0xA8E6	DiffRgn
0xA8E7	XorRgn
0xA8E8	PtInRgn
0xA8E9	RectInRgn
0xA8EA	SetStdProcs
0xA8EB	StdBits
0xA8EC	CopyBits
0xA8ED	StdTxMeas
0xA8EE	StdGetPic
0xA8EF	ScrollRect
0xA8F0	StdPutPic
0xA8F1	StdComment
0xA8F2	PicComment
0xA8F3	OpenPicture
0xA8F4	ClosePicture
0xA8F5	KillPicture
0xA8F6	DrawPicture
0xA8F7	
0xA8F8	ScalePt
0xA8F9	MapPt
0xA8FA	MapRect
0xA8FB	MapRgn
0xA8FC	MapPoly
0xA8FD	_PrGlue PrOpenDoc PrCloseDoc PrOpenPage PrClosePage PrintDefault PrStlDialog PrJobDialog PrStlInit PrJobInit PrDlgMain PrValidate PrJobMerge PrPicFile PrGeneral PrDrvrOpen PrDrvrClose PrDrvrDCE PrDrvrVers PrCtlCall PrPurge PrNoPurge PrError PrSetError PrOpen PrClose
0xA8FE	InitFonts
0xA8FF	GetFontName
0xA900	GetFNum
0xA901	FMSwapFont
0xA902	RealFont
0xA903	SetFontLock
0xA904	DrawGrowIcon
0xA905	DragGrayRgn
0xA906	NewString
0xA907	SetString
0xA908	ShowHide
0xA909	CalcVis
0xA90A	CalcVisBehind
0xA90B	ClipAbove
0xA90C	PaintOne
0xA90D	PaintBehind
0xA90E	SaveOld
0xA90F	DrawNew
0xA910	GetWMgrPort
0xA911	CheckUpdate
0xA912	InitWindows
0xA913	NewWindow
0xA914	DisposeWindow
0xA915	ShowWindow
0xA916	HideWindow
0xA917	GetWRefCon
0xA918	SetWRefCon
0xA919	GetWTitle
0xA91A	SetWTitle
0xA91B	MoveWindow
0xA91C	HiliteWindow
0xA91D	SizeWindow
0xA91E	TrackGoAway
0xA91F	SelectWindow
0xA920	BringToFront
0xA921	SendBehind
0xA922	BeginUpdate
0xA923	EndUpdate
0xA924	FrontWindow
0xA925	DragWindow
0xA926	DragTheRgn
0xA927	InvalRgn
0xA928	InvalRect
0xA929	ValidRgn
0xA92A	ValidRect
0xA92B	GrowWindow
0xA92C	FindWindow
0xA92D	CloseWindow
0xA92E	SetWindowPic
0xA92F	GetWindowPic
0xA930	InitMenus
0xA931	NewMenu
0xA932	DisposeMenu
0xA933	AppendMenu
0xA934	ClearMenuBar
0xA935	InsertMenu
0xA936	DeleteMenu
0xA937	DrawMenuBar
0xA938	HiliteMenu
0xA939	EnableItem
0xA93A	DisableItem
0xA93B	GetMenuBar
0xA93C	SetMenuBar
0xA93D	MenuSelect
0xA93E	MenuKey
0xA93F	GetItemIcon
0xA940	SetItemIcon
0xA941	GetItemStyle
0xA942	SetItemStyle
0xA943	GetItemMark
0xA944	SetItemMark
0xA945	CheckItem
0xA946	GetItem
0xA947	SetItem
0xA948	CalcMenuSize
0xA949	GetMHandle
0xA94A	SetMenuFlash
0xA94B	PlotIcon
0xA94C	FlashMenuBar
0xA94D	AddResMenu
0xA94E	PinRect
0xA94F	DeltaPoint
0xA950	CountMItems
0xA951	InsertResMenu
0xA952	DelMenuItem
0xA953	UpdtControl
0xA954	NewControl
0xA955	DisposeControl
0xA956	KillControls
0xA957	ShowControl
0xA958	HideControl
0xA959	MoveControl
0xA95A	GetCRefCon
0xA95B	SetCRefCon
0xA95C	SizeControl
0xA95D	HiliteControl
0xA95E	GetCTitle
0xA95F	SetCTitle
0xA960	GetCtlValue
0xA961	GetCtlMin
0xA962	GetCtlMax
0xA963	SetCtlValue
0xA964	SetCtlMin
0xA965	SetCtlMax
0xA966	TestControl
0xA967	DragControl
0xA968	TrackControl
0xA969	DrawControls
0xA96A	GetCtlAction
0xA96B	SetCtlAction
0xA96C	FindControl
0xA96D	Draw1Control
0xA96E	Dequeue
0xA96F	Enqueue
0xA970	GetNextEvent
0xA971	EventAvail
0xA972	GetMouse
0xA973	StillDown
0xA974	Button
0xA975	TickCount
0xA976	GetKeys
0xA977	WaitMouseUp
0xA978	UpdtDialog
0xA979	CouldDialog
0xA97A	FreeDialog
0xA97B	InitDialogs
0xA97C	GetNewDialog
0xA97D	NewDialog
0xA97E	SelIText
0xA97F	IsDialogEvent
0xA980	DialogSelect
0xA981	DrawDialog
0xA982	CloseDialog
0xA983	DisposDialog
0xA984	FindDItem
0xA985	Alert
0xA986	StopAlert
0xA987	NoteAlert
0xA988	CautionAlert
0xA989	CouldAlert
0xA98A	FreeAlert
0xA98B	ParamText
0xA98C	ErrorSound
0xA98D	GetDItem
0xA98E	SetDItem
0xA98F	SetIText
0xA990	GetIText
0xA991	ModalDialog
0xA992	DetachResource
0xA993	SetResPurge
0xA994	CurResFile
0xA995	InitResources
0xA996	RsrcZoneInit
0xA997	OpenResFile
0xA998	UseResFile
0xA999	UpdateResFile
0xA99A	CloseResFile
0xA99B	SetResLoad
0xA99C	CountResources
0xA99D	GetIndResource
0xA99E	CountTypes
0xA99F	GetIndType
0xA9A0	GetResource
0xA9A1	GetNamedResource
0xA9A2	LoadResource
0xA9A3	ReleaseResource
0xA9A4	HomeResFile
0xA9A5	SizeResource
0xA9A6	GetResAttrs
0xA9A7	SetResAttrs
0xA9A8	GetResInfo
0xA9A9	SetResInfo
0xA9AA	ChangedResource
0xA9AB	AddResource
0xA9AC	AddReference
0xA9AD	RmveResource
0xA9AE	RmveReference
0xA9AF	ResError
0xA9B0	WriteResource
0xA9B1	CreateResFile
0xA9B2	SystemEvent
0xA9B3	SystemClick
0xA9B4	SystemTask
0xA9B5	SystemMenu
0xA9B6	OpenDeskAcc
0xA9B7	CloseDeskAcc
0xA9B8	GetPattern
0xA9B9	GetCursor
0xA9BA	GetString
0xA9BB	GetIcon
0xA9BC	GetPicture
0xA9BD	GetNewWindow
0xA9BE	GetNewControl
0xA9BF	GetMenu
0xA9C0	GetNewMBar
0xA9C1	UniqueID
0xA9C2	SystemEdit
0xA9C3	KeyTrans
0xA9C4	OpenRFPerm
0xA9C5	RsrcMapEntry
0xA9C6	Secs2Date
0xA9C7	Date2Secs
0xA9C8	SysBeep
0xA9C9	SysError
0xA9CA	
0xA9CA	PutIcon
0xA9CB	TEGetText
0xA9CC	TEInit
0xA9CD	TEDispose
0xA9CE	TextBox
0xA9CF	TESetText
0xA9D0	TECalText
0xA9D1	TESetSelect
0xA9D2	TENew
0xA9D3	TEUpdate
0xA9D4	TEClick
0xA9D5	TECopy
0xA9D6	TECut
0xA9D7	TEDelete
0xA9D8	TEActivate
0xA9D9	TEDeactivate
0xA9DA	TEIdle
0xA9DB	TEPaste
0xA9DC	TEKey
0xA9DD	TEScroll
0xA9DE	TEInsert
0xA9DF	TESetJust
0xA9E0	Munger
0xA9E1	HandToHand
0xA9E2	PtrToXHand
0xA9E3	PtrToHand
0xA9E4	HandAndHand
0xA9E5	InitPack
0xA9E6	InitAllPacks
0xA9E7	Pack0 LActivate LAddColumn LAddRow LAddToCell LAutoScroll LCellSize LClick LClrCell LDelColumn LDelRow LDispose LDoDraw LDraw LFind LGetCell LGetSelect LLastClick LNew LNextCell LRect LScroll LSearch LSetCell LSetSelect LSize LUpdate
0xA9E8	Pack1
0xA9E9	Pack2 DIBadMount DILoad DIUnload DIFormat DIVerify DIZero
0xA9EA	Pack3 SFPutFile SFGetFile SFPPutFile SFPGetFile StandardPutFile StandardGetFile CustomPutFile CustomGetFile
0xA9EB	Pack4 ROMlib_Faddx ROMlib_Fsetenv ROMlib_Fsubx ROMlib_Fgetenv ROMlib_Fmulx ROMlib_Fdivx ROMlib_Fcmpx ROMlib_Fdec2x ROMlib_FcpXx ROMlib_Fx2dec ROMlib_Fremx ROMlib_FnegX ROMlib_Fx2X ROMlib_FabsX ROMlib_FX2x ROMlib_Fcpysgnx ROMlib_FsqrtX ROMlib_FrintX ROMlib_FtintX ROMlib_Fprocentry ROMlib_FscalbX ROMlib_Fprocexit ROMlib_FlogbX ROMlib_Ftestxcp ROMlib_Fclassx
0xA9EC	Pack5 ROMlib_FlnX ROMlib_Flog2X ROMlib_Fln1X ROMlib_Flog21X ROMlib_FexpX ROMlib_Fexp2X ROMlib_Fexp1X ROMlib_Fexp21X ROMlib_Fxpwri ROMlib_Fxpwry ROMlib_Fcompound ROMlib_Fannuity ROMlib_FsinX ROMlib_FcosX ROMlib_FtanX ROMlib_FatanX ROMlib_FrandX
0xA9ED	Pack6 IUDateString IUTimeString IUMetric IUGetIntl IUSetIntl IUMagString IUMagIDString IUDatePString IUTimePString IUMystery IULDateString IULTimeString IUClearCache IUMagPString IUMagIDPString IUScriptOrder IULangOrder IUTextOrder IUGetItlTable
0xA9EE	Pack7	ROMlib_Fpstr2dec ROMlib_Fdec2str ROMlib_Fcstr2dec NumToString StringToNum
0xA9EF	PtrAndHand
0xA9F0	_LoadSeg
0xA9F1	UnloadSeg
0xA9F2	Launch
0xA9F3	Chain
0xA9F4	ExitToShell
0xA9F5	GetAppParms
0xA9F6	GetResFileAttrs
0xA9F7	SetResFileAttrs
0xA9F8	
0xA9F8	MethodDispatch
0xA9F9	InfoScrap
0xA9FA	UnloadScrap
0xA9FB	LoadScrap
0xA9FC	ZeroScrap
0xA9FD	GetScrap
0xA9FE	PutScrap
0xA9FF	Debugger
0xAA00	OpenCPort
0xAA01	InitCPort
0xAA02	CloseCPort
0xAA03	NewPixMap
0xAA04	DisposPixMap
0xAA05	CopyPixMap
0xAA06	SetPortPix
0xAA07	NewPixPat
0xAA08	DisposPixPat
0xAA09	CopyPixPat
0xAA0A	PenPixPat
0xAA0B	BackPixPat
0xAA0C	GetPixPat
0xAA0D	MakeRGBPat
0xAA0E	FillCRect
0xAA0F	FillCOval
0xAA10	FillCRoundRect
0xAA11	FillCArc
0xAA12	FillCRgn
0xAA13	FillCPoly
0xAA14	RGBForeColor
0xAA15	RGBBackColor
0xAA16	SetCPixel
0xAA17	GetCPixel
0xAA18	GetCTable
0xAA19	GetForeColor
0xAA1A	GetBackColor
0xAA1B	GetCCursor
0xAA1C	SetCCursor
0xAA1D	AllocCursor
0xAA1E	GetCIcon
0xAA1F	PlotCIcon
0xAA20	OpenCPicture
0xAA21	OpColor
0xAA22	HiliteColor
0xAA23	CharExtra
0xAA24	DisposCTable
0xAA25	DisposeCIcon
0xAA26	DisposCCursor
0xAA27	GetMaxDevice
0xAA28	GetCTSeed
0xAA29	GetDeviceList
0xAA2A	GetMainDevice
0xAA2B	GetNextDevice
0xAA2C	TestDeviceAttribute
0xAA2D	SetDeviceAttribute
0xAA2E	InitGDevice
0xAA2F	NewGDevice
0xAA30	DisposGDevice
0xAA31	SetGDevice
0xAA32	GetGDevice
0xAA33	Color2Index
0xAA34	Index2Color
0xAA35	InvertColor
0xAA36	RealColor
0xAA37	GetSubTable
0xAA38	
0xAA39	MakeITable
0xAA3A	AddSearch
0xAA3B	AddComp
0xAA3C	SetClientID
0xAA3D	ProtectEntry
0xAA3E	ReserveEntry
0xAA3F	SetEntries
0xAA40	QDError
0xAA41	SetWinColor
0xAA42	GetAuxWin
0xAA43	SetCtlColor
0xAA44	GetAuxCtl
0xAA45	NewCWindow
0xAA46	GetNewCWindow
0xAA47	SetDeskCPat
0xAA48	GetCWMgrPort
0xAA49	SaveEntries
0xAA4A	RestoreEntries
0xAA4B	NewCDialog
0xAA4C	DelSearch
0xAA4D	DelComp
0xAA4E	SetStdCProcs
0xAA4F	CalcCMask
0xAA50	SeedCFill
0xAA51	IMVI_CopyDeepMask
0xAA52	HighLevelFSDispatch FSMakeFSSpec FSpOpenDF FSpOpenRF FSpCreate FSpDirCrate FSpDirCreate FSpDelete FSpGetFInfo FSpSetFInfo FSpSetFLock FSpRstFLock FSpRename FSpCatMove FSpOpenResFile FSpCreateResFile FSpExchangeFiles
0xAA53	
0xAA54	
0xAA55	
0xAA56	
0xAA57	DockingDispatch
0xAA58	
0xAA59	MixedModeDispatch NewRoutineDescriptor DisposeRoutineDescriptor NewFatRoutineDescriptor SaveMixedModeState RestoreMixedModeState
0xAA5A	CodeFragDispatch GetSharedLibrary GetDiskFragment GetMemFragment CloseConnection FindSymbol CountSymbols GetIndSymbol
0xAA5B	
0xAA5C	
0xAA5D	
0xAA5E	
0xAA5F	
0xAA60	DelMCEntries
0xAA61	GetMCInfo
0xAA62	SetMCInfo
0xAA63	DispMCInfo
0xAA64	GetMCEntry
0xAA65	SetMCEntries
0xAA66	MenuChoice
0xAA68	DialogDispatch GetStdFilterProc SetDialogDefaultItem SetDialogCancelItem SetDialogTracksCursor
0xAA90	InitPalettes
0xAA91	NewPalette
0xAA92	GetNewPalette
0xAA93	DisposePalette
0xAA94	ActivatePalette
0xAA95	NSetPalette
0xAA96	GetPalette
0xAA97	PmForeColor
0xAA98	PmBackColor
0xAA99	AnimateEntry
0xAA9A	AnimatePalette
0xAA9B	GetEntryColor
0xAA9C	SetEntryColor
0xAA9D	GetEntryUsage
0xAA9E	SetEntryUsage
0xAA9F	CTab2Palette
0xAAA0	Palette2CTab
0xAAA1	CopyPalette
0xAAA2	PaletteDispatch Entry2Index RestoreDeviceClut ResizePalette PMgrVersion SaveFore SaveBack RestoreFore RestoreBack GetPaletteUpdates SetPaletteUpdates SetDepth HasDepth GetGray
0xAAAA	QuickTime EnterMovies ExitMovies MoviesTask PrerollMovie SetMovieActive StartMovie StopMovie GoToBeginningOfMovie SetMovieGWorld UpdateMovie DisposeMovie GetMovieVolume CloseMovieFile IsMovieDone NewMovieFromFile GetMoviePreferredRate GetMovieBox SetMovieBox NewMovieController DisposeMovieController OpenMovieFile
0xAAFE  modeswitch
0xAB03	WackyQD32Trap
0xAB1D	QDExtensions NewGWorld LockPixels UnlockPixels UpdateGWorld DisposeGWorld GetGWorld SetGWorld CTabChanged PixPatChanged PortChanged GDeviceChanged AllowPurgePixels NoPurgePixels GetPixelsState SetPixelsState GetPixBaseAddr NewScreenBuffer DisposeScreenBuffer GetGWorldDevice PixMap32Bit GetGWorldPixMap QDDone OffscreenVersion NewTempScreenBuffer
0xABC9	IconDispatch PlotIconID PlotIconMethod PlotIconHandle PlotCIconHandle PlotSICNHandle GetIconSuite NewIconSuite AddIconToSuite GetIconFromSuite PlotIconSuite ForEachIconDo GetSuiteLabel SetSuiteLabel GetLabel DisposeIconSuite IconSuiteToRgn IconIDToRgn IconMethodToRgn PtInIconSuite PtInIconID PtInIconMethod RectInIconSuite RectInIconID RectInIconMethod MakeIconCache GetIconCacheData SetIconCacheData GetIconCacheProc SetIconCacheProc LoadIconCache
0xABCA	DeviceLoop
0xABED	DragManagerDispatch
0xABF8	StdOpcodeProc
0xABFF	DebugStr
